<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Privacy Policy</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
	<nav class="navbar">
		<div class="primary-menu-container mobile">
			<div class="burger-button">
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="primary-menu-container desktop">
			<ul>
				<li><a class="nav-link" href="#">Mac</a></li>
				<li><a class="nav-link" href="#">iPad</a></li>
				<li><a class="nav-link" href="#">iPhone</a></li>
				<li><a class="nav-link" href="#">Watch</a></li>
				<li><a class="nav-link" href="#">TV</a></li>
				<li><a class="nav-link" href="#">Music</a></li>
				<li><a class="nav-link" href="#">Support</a></li>
				<li><a class="nav-link last-link" href="#"><img alt="search" class="search" src="img/search.svg"></a></li>
			</ul>
		</div>
	</nav>
</header>
<section id="card">
	<div class="scroll"></div>
	<div class="privacy-text">
		<h1 class="privacy-title">Video Thingy Privacy Policy</h1>
		<p  class="date">Last Updated: July 16, 2018</p>
		<dl>
			<dt class="title-paragraph">
				<span class="number">I.</span><span class="p-title">Privacy Notice</span>
			</dt>
			<dd class="paragraph-text first-child">
				This privacy notice (“Privacy Notice”) describes the privacy practices of our Software, online
				services, and apps that include a link to this policy (we refer to our products, online services,
				and apps as "Services"). It is part of our Software End User License Agreement, and applies to all
				users of the Software. This Privacy Notice together with the Software End User License Agreement
				available at:
				<a class="paragraph-text" href="http://www.thevideothingy.com/Eula">www.thevideothingy.com/Eula</a>
				and any other specific agreement you have with us
				(collectively, the “Agreement”) govern your access to and use of Software.
			</dd>
			<dd class="paragraph-text last-child">
				The terms and definitions in the End User License Agreement shall apply to this Privacy Notice
				unless stated otherwise. The Software is directed for use by adults.
			</dd>
			<dt class="title-paragraph">
				<span class="number">II.</span><span class="p-title">This Privacy Notice And Your Acceptance</span>
			</dt>
			<dd class="paragraph-text first-child last-child">
				Please read our Privacy Notice carefully before using or accessing the Services or any portion of them.
				If you do not agree to this Privacy Notice please do not use the Services or disable them.
				Please be notified that in this Privacy Notice, the definition of Services does not include
				any third party materials including but not limited to, advertisements, links to third party
				websites that are controlled and maintained by others, promotions, offers, other materials;
				these are governed respectively by the third party’s privacy policy and its End user License Agreement.
			</dd>
			<dt class="title-paragraph">
				<span class="number">III.</span><span class="p-title">Collection Of Information From Software Users</span>
			</dt>
			<dd class="paragraph-text first-child last-child">
				Generally we do not take steps to personally identify you and we do not collect any type of end user
				data information including: IP address, Anonymous information, Personal Information, Personally
				Identified Information or any other user data information. Therefore, it follows, we do not share
				or sell information about you to anyone.
			</dd>
			<dt class="title-paragraph">
				<span class="number">IV.</span><span class="p-title">Type of Data Tracking and Collection Technologies</span>
			</dt>
			<dd class="paragraph-text first-child last-child">
				We do not use cookies and similar tracking technologies to access user data.
			</dd>
			<dt class="title-paragraph">
				<span class="number">V.</span><span class="p-title">Modifications</span>
			</dt>
			<dd class="paragraph-text first-child last-child">
				We reserve the right, at our discretion, to revise or update this Privacy Notice at any time. The last
				revision will be reflected in the "Last Updated" heading. Your continued use of the Services or portion
				of them thereafter means you consent to such changes and your agreement to be bound by them.
				Please make sure to review our Privacy Notice periodically.
			</dd>
			<dt class="title-paragraph">
				<span class="number">VI.</span><span class="p-title">How to Contact Us</span>
			</dt>
			<dd class="paragraph-text first-child last-child">
				If you have any questions or queries, please contact us by email in the following email address:
				<ins>support@thevideothingy.com</ins>.
			</dd>
		</dl>
	</div>
</section>
<section id="footer" class="fixed-bottom">
	<div class="footer-navigation">
		<a class="footer-links" href="http://www.thevideothingy.com/PrivacyPolicy" target="_self">Privacy Policy</a>
		<a class="footer-links" href="http://www.thevideothingy.com/Eula" target="_self">Terms & Conditions</a>
	</div>
</section>
</body>
</html>
