<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Sport</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="top-bar">
    <div class="logo">
        <img src="img/header-logo@3x.png" alt="logo">
    </div>
    <div class="text">SUPERBOWL 2019 <span class="color-white">|  Sunday, FEB 3, 2019  |</span> New England Patriots
        <span class="color-white font-weight-300">VS.</span> Los Angeles Rams
    </div>
</section>

<section class="container">
    <div class="main-logo">
        <img src="img/main-img@3x.png" alt="logo">
    </div>
    <div class="arrow">
        <img src="img/arrow@3x.png" alt="arrow">
    </div>
    <button class="btn act download-button">Download & Watch Now</button>
</section>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
</section>
</body>

</html>
