<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Browser Soft update</title>
    <link href="https://fonts.googleapis.com/css?family=Helvetica:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="windows-pops">
        <div id="exit-pop" class="exit-pop">
            <div class="modal-text">
                <div class="message">Leave site?</div>
                <div class="description">Are you sure you want to leave without installing?</div>
            </div>
            <div class="buttons-block">
                <button id="downloadbtn" class="btn act">Download</button>
                <button id="leave">Leave</button>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="card">
            <div class="title-block">Software update
                <svg id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 16 16">
                    <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                        <path d="M1.5 1.5l13 13M14.5 1.5l-13 13" />
                    </g>
                </svg>
            </div>
            <div class="jumbotron-content">
                <div class="sub-title-block">
                    <div>
                        <div class="title">Flash Player Update</div>
                        <div class="sub-title">Download new version</div>
                        <button id="download" class="btn btn-ok act">Update now</button>
                    </div>
                    <img alt="shield-icon" id="logo" class="logo search">
                </div>
                <div class="content">
                    <div class="text">
                        Flash player is as an essential plugin for your browser that allows you to view everything from
                        video to games
                        and animations on the web.<br><br>
                        Flash Player supports several data formats including AMF, SWF, XML and JSON. The multimedia
                        formats which are
                        supported by Flash Player include .MP3, .FLC, .JPEG, .GIF,.PNF and .RTMP.<br><br>
                        Other supported features include accelerated graphics rendering, multi-thread video decoding
                        and webcam support.
                    </div>
                </div>
            </div>
            <div class="buttons-block">
                <button class="btn btn-ok act">Later</button>
                <button id="download" class="btn btn-update act">Install</button>
            </div>
        </section>
    </div>
    <section id="footer" class="fixed-bottom">
        <div class="footer-links">2017 All rights Reserved</div>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">EULA</a>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">Privacy</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script>
        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) != -1)
                            return data[i].identity;
                    }
                    else if (dataProp)
                        return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index == -1) return;
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            },
            dataBrowser: [
                {
                    string: navigator.userAgent,
                    subString: "Chrome",
                    identity: "Chrome"
                },
                {
                    string: navigator.userAgent,
                    subString: "OmniWeb",
                    versionSearch: "OmniWeb/",
                    identity: "OmniWeb"
                },
                {
                    string: navigator.vendor,
                    subString: "Apple",
                    identity: "Safari",
                    versionSearch: "Version"
                },
                {
                    prop: window.opera,
                    identity: "Opera",
                    versionSearch: "Version"
                },
                {
                    string: navigator.vendor,
                    subString: "iCab",
                    identity: "iCab"
                },
                {
                    string: navigator.vendor,
                    subString: "KDE",
                    identity: "Konqueror"
                },
                {
                    string: navigator.userAgent,
                    subString: "Firefox",
                    identity: "Firefox"
                },
                {
                    string: navigator.vendor,
                    subString: "Camino",
                    identity: "Camino"
                },
                {
                    /* For Newer Netscapes (6+) */
                    string: navigator.userAgent,
                    subString: "Netscape",
                    identity: "Netscape"
                },
                {
                    string: navigator.userAgent,
                    subString: "MSIE",
                    identity: "Internet Explorer",
                    versionSearch: "MSIE"
                },
                {
                    string: navigator.userAgent,
                    subString: "Gecko",
                    identity: "Mozilla",
                    versionSearch: "rv"
                },
                {
                    /* For Older Netscapes (4-) */
                    string: navigator.userAgent,
                    subString: "Mozilla",
                    identity: "Netscape",
                    versionSearch: "Mozilla"
                }
            ],
            dataOS: [
                {
                    string: navigator.platform,
                    subString: "Win",
                    identity: "Windows"
                },
                {
                    string: navigator.platform,
                    subString: "Mac",
                    identity: "Mac"
                },
                {
                    string: navigator.userAgent,
                    subString: "iPhone",
                    identity: "iPhone/iPod"
                },
                {
                    string: navigator.platform,
                    subString: "Linux",
                    identity: "Linux"
                }
            ]

        };
        BrowserDetect.init();

        var logo = document.getElementById('logo');
        switch (BrowserDetect.browser) {
            case "Chrome":
                logo.setAttribute('src', 'img/logo-chrome-vector.png');
                logo.setAttribute('srcset', 'img/logo-chrome-vector@2x.png 2x, img/logo-chrome-vector@3x.png 3x');
                break;
            case "Firefox":
                logo.setAttribute('src', 'img/logo-firefox.png');
                logo.setAttribute('srcset', 'img/logo-firefox@2x.png 2x, img/logo-firefox@3x.png 3x');
                break;
            case "Safari":
                logo.setAttribute('src', 'img/logo-safari-vector.png');
                logo.setAttribute('srcset', 'img/logo-safari-vector@2x.png 2x, img/logo-safari-vector@3x.png 3x');
                break;
        }

        $(document).ready(function () {
            var card = $("#card");
            var download = $("#download");
            var okbtn = $("#agree");
            var closewindow = $("#close-page");
            var downloadbtn = $("#downloadbtn");
            var leave = $("#leave");
            var exitpop = $("#exit-pop");
            var prepop = $("#pre-pop");
            var instr = $(".instruction");
            var updateurl = $(".update-url");
            var closenotif = $("#close-notif")

            card.each(function (t, el) {
                var el = $(el);
                el.addClass("card-download");
            });
            setTimeout(function () {
                prepop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("animate-exit");
                });
            }, 1000);

            download.click(function () {
                instr.each(function (t, el) {
                    var el = $(el);
                    el.addClass("open-instruction");
                    el.addClass(orientation);
                });
            });

            okbtn.click(function () {
                prepop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
                instr.each(function (t, el) {
                    var el = $(el);
                    el.addClass("open-instruction");
                    el.addClass(orientation);
                });

            });
            closewindow.click(function () {
                prepop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("animate-exit");
                });
            });
            downloadbtn.click(function () {
                instr.each(function (t, el) {
                    var el = $(el);
                    el.addClass("open-instruction");
                    el.addClass(orientation);
                });
            });
            leave.click(function () {
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });
            updateurl.click(function () {
                instr.each(function (t, el) {
                    var el = $(el);
                    el.addClass("open-instruction");
                    el.addClass(orientation);
                });
            });
            closenotif.click(function () {
                prepop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("animate-exit");
                });
            });
        });
    </script>
</body>

</html>
