<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FP Style B- Modal 1b</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-download">
	<header id="header" class="header">
		<div class="notification-block">
			<div class="notif-element">
				<img alt="shield-icon" class="search" src="img/red-shield-icon.png"
					 srcset="img/red-shield-icon@2x.png 2x, img/red-shield-icon@3x.png 3x">
			</div>
			<div class="notif-element">
				Latest version of Flash Player is required to encode and/or decode (Play) video files
				in high quality.
			</div>
			<div class="notif-element"><a class="update-url">- Click here to update to the latest version</a></div>
			<div class="notif-element"><img id="close-notif" alt="close" class="close-bar" src="img/close.svg"></div>
		</div>
	</header>
	<div class="windows-pops">
		<div id="pre-pop" class="pre-pop">
			<div class="modal-text">
				<div class="message">UPDATES RECOMMENDED</div>
				<div class="description">It's recommended that you update the latest version of Flash Player.</div>
			</div>
			<div class="buttons-block">
				<button id="agree" class="act btn">OK</button>
			</div>
		</div>
		<!-- <div id="exit-pop" class="exit-pop">
			<div class="modal-text">
				<div class="message">Leave site?</div>
				<div class="description">Are you sure you want to leave without installing?</div>
			</div>
			<div class="buttons-block">
				<button id="downloadbtn" class="btn act">Download</button>
				<button id="leave">Leave</button>
			</div>
		</div> -->
	</div>
	<section id="card">
		<div class="jumbotron">
			<div class="recommended-text">
				<div class="red-text">Flash Player</div>
				<div class="grey-text">Update recommended</div>
			</div>
			<div class="details">
				<div class="logo">
					<img alt="shield-icon" class="search" src="img/logo-flash-player-rect.jpg">
				</div>
				<div class="text">
					<div class="title">
						<div class="bold">Please install the new Flash Player</div>
						<div>&nbsp;(Recommended)</div>
					</div>
					<ul>
						<li>Based on ffmpeg the leading Audio/Video codec library</li>
						<li>Supports *.FVL .*AVI *.MPEG *.MOV *.SWF and more </li>
						<li>Super fast and user-friendly interface</li>
						<li>100% Free & Safe - Share it with your friends</li>
					</ul>
					<div class="imitation-downloading">
						<img alt="shield-icon" class="downloading" src="img/progress-bar.gif">
					</div>
					<div class="downloading-descr">Installing takes under a minute - no restart is required.</div>
				</div>
			</div>
			<div class="buttons">
				<div class="button-block">
					<button id="update" class="update act btn_2">UPDATE</button>
				</div>
				<div class="button-block">
					<button id="download" class="install act btn_3">INSTALL</button>
				</div>
			</div>
		</div>
	</section>

</div>
<section id="footer" class="fixed-bottom">
	<div class="footer-navigation">
		<a class="footer-links" href="" target="_self">Privacy Policy</a>
		<a class="footer-links" href="" target="_self">Terms & Conditions</a>
	</div>
</section>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>
    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                }
                else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {
                /* For Newer Netscapes (6+) */
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Internet Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {
                /* For Older Netscapes (4-) */
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS: [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();

    switch (BrowserDetect.browser) {
		case "Chrome":
            document.getElementById('pre-pop').setAttribute('style',  'max-width:449px !important');
            break;
        case "Safari":
            document.getElementById('pre-pop').setAttribute('style',  'max-width:449px !important');
            break;
    }
    $(document).ready(function () {
        var headerdownload = $(".header-download");
        var card = $("#card");
        var okbtn = $("#agree");
        var closewindow = $("#close-page");
        var leave = $("#leave");
        var exitpop = $("#exit-pop");
        var prepop = $("#pre-pop");
        var closenotif = $("#close-notif");
        var notif = $(".notification-block");
        
        headerdownload.each(function (t, el) {
            var el = $(el);
            el.addClass("animate");
        });
        card.each(function (t, el) {
            var el = $(el);
            el.addClass("card-download");
        });
        setTimeout(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        }, 1000);
        okbtn.click(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        closewindow.click(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        });
        leave.click(function () {
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        closenotif.click(function () {
            headerdownload.each(function(t, el) {
                var el = $(el);
                el.removeClass("animate");
            });
            notif.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
    });
</script>
</body>
</html>
