<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VDT Style 1a</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-download">
    <div class="windows-pops">
        <div id="exit-pop" class="exit-pop">
            <div class="modal-text">
                <div class="message">Leave site?</div>
                <div class="description">Are you sure you want to leave without installing?</div>
            </div>
            <div class="buttons-block">
                <button id="downloadbtn" class="btn act">Download</button>
                <button id="leave">Leave</button>
            </div>

        </div>
    </div>
    <section id="card">
        <div class="jumbotron">
            <div class="close-block">
                <svg  id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                        <path d="M1.5 1.5l13 13M14.5 1.5l-13 13"/>
                    </g>
                </svg>
            </div>
            <div class="jumbotron-container">
                <div class="details">
                    <div class="logo">
                        <img alt="shield-icon" class="search" src="img/download-icon.png">
                    </div>
                    <div class="text-container">
                        <div class="title">
                            DOWNLOAD THE LATEST VERSION OF YOUR VIDEO PLAYER
                        </div>
                        <div class="text">
                            Run all your video files for Mac OS with the latest video player.<br>
                            Enjoy all your video, and audio files with the latest player version.
                        </div>
                    </div>
                </div>
                <div class="scroll-div">
                    <div class="title">
                        Privacy Notice
                    </div>
                    <div class="text">
                        This privacy notice (“Privacy Notice”) describes the privacy practices of our Software, online
                        services, and apps that include a link to this policy (we refer to our products, online services,
                        and apps as "Services"). It is part of our Software End User License Agreement, and applies to all
                        users of the Software. This Privacy Notice together with the Software End User License Agreement
                        available at:
                        <a class="paragraph-text" href="http://www.thevideothingy.com/Eula">www.thevideothingy.com/Eula</a>
                        and any other specific agreement you have with us
                        (collectively, the “Agreement”) govern your access to and use of Software.
                        The terms and definitions in the End User License Agreement shall apply to this Privacy Notice
                        unless stated otherwise. The Software is directed for use by adults.
                    </div>
                    <div class="title">
                        This Privacy Notice And Your Acceptance
                    </div>
                    <div class="text">
                        Please read our Privacy Notice carefully before using or accessing the Services or any portion of them.
                        If you do not agree to this Privacy Notice please do not use the Services or disable them.
                        Please be notified that in this Privacy Notice, the definition of Services does not include
                        any third party materials including but not limited to, advertisements, links to third party
                        websites that are controlled and maintained by others, promotions, offers, other materials;
                        these are governed respectively by the third party’s privacy policy and its End user License Agreement.
                    </div>
                    <div class="title">
                        Collection Of Information From Software Users
                    </div>
                    <div class="text">
                        Generally we do not take steps to personally identify you and we do not collect any type of end user
                        data information including: IP address, Anonymous information, Personal Information, Personally
                        Identified Information or any other user data information. Therefore, it follows, we do not share
                        or sell information about you to anyone.
                    </div>
                    <div class="title">
                        Type of Data Tracking and Collection Technologies
                    </div>
                    <div class="text">
                        We do not use cookies and similar tracking technologies to access user data.
                    </div>
                    <div class="title">
                        Modifications
                    </div>
                    <div class="text">
                        We reserve the right, at our discretion, to revise or update this Privacy Notice at any time. The last
                        revision will be reflected in the "Last Updated" heading. Your continued use of the Services or portion
                        of them thereafter means you consent to such changes and your agreement to be bound by them.
                        Please make sure to review our Privacy Notice periodically.
                    </div>
                    <div class="title">
                        How to Contact Us
                    </div>
                    <div class="text">
                        If you have any questions or queries, please contact us by email in the following email address:
                        <ins>support@thevideothingy.com</ins>.
                    </div>
                </div>
                <div class="button-block">
                    <button id="download" class="btn act">Accept & Download</button>
                </div>
            </div>
        </div>
    </section>
</div>
<section id="footer" class="fixed-bottom">
    <div class="footer-navigation">
        <a class="footer-links" href="http://www.thevideothingy.com/PrivacyPolicy" target="_self">Privacy Policy</a>
        <a class="footer-links" href="http://www.thevideothingy.com/Eula" target="_self">Terms & Conditions</a>
    </div>
</section>
<div class="instruction">
    <img id="instruction" alt="instruction" src="img/horizontal-installer-component.png"
         srcset="img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x">
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<script>
    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                }
                else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {
                /* For Newer Netscapes (6+) */
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Internet Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {
                /* For Older Netscapes (4-) */
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS: [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();
    var instruction = document.getElementById('instruction');
    var orientation = "horizontal";
    switch (BrowserDetect.browser) {
        case "Chrome":
            orientation = "horizontal";
            instruction.setAttribute('src', 'img/horizontal-installer-component.png');
            instruction.setAttribute('srcset', 'img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x');
            break;
        case "Firefox":
            orientation = "vertical";
            instruction.setAttribute('src', 'img/steps.png');
            instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
            break;
        case "Safari":
            orientation = "vertical";
            instruction.setAttribute('src', 'img/steps.png');
            instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
            break;
    }
    $(document).ready(function() {
        var headerdownload = $(".header-download");
        var card = $("#card");
        var download = $("#download");
        var closewindow=$("#close-page");
        var downloadbtn=$("#downloadbtn");
        var leave=$("#leave");
        var exitpop=$("#exit-pop");
        var instr = $(".instruction");


        headerdownload.each(function (t, el) {
            var el = $(el);
            el.addClass("animate");
        });

        card.each(function(t, el) {
            var el = $(el);
            el.addClass("card-download");
        });

        download.click(function () {
            var instr = $(".instruction");
            instr.each(function (t, el) {
                var el = $(el);
                el.addClass("open-instruction");
                el.addClass(orientation);
            });
        });

        closewindow.click(function () {
            exitpop.each(function(t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        });

        downloadbtn.click(function () {
            instr.each(function (t, el) {
                var el = $(el);
                el.addClass("open-instruction");
                el.addClass(orientation);
            });
        });

        leave.click(function () {
            exitpop.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
    });

</script>
</body>
</html>