<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - 2VER Aggressive</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="windows-pops">
        <div id="pre-pop" class="pre-pop">
            <div class="modal-text">
                <div class="message">www2.activedealcloudaflash.icu says</div>
                <div class="description">Update to the latest version of Flash Player. Your current Flash Player
                    version might be out of date.</div>
            </div>
            <div class="buttons-block">
                <button id="agree" class="btn act">OK</button>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="card">
            <div class="title-block">Software update</div>
            <div class="jumbotron-content">
                <div class="sub-title-block">
                    <div>
                        <div class="title">‘Flash Player’<br>Install the latest update</div>
                        <button class="btn act btn-update-now">Update now</button>
                    </div>
                    <div class="logo">
                        <img id="logo" alt="shield-icon">
                    </div>
                </div>
                <div class="content">
                    <div class="text">
                        ‘Flash Player’ is an essential plugin for your browser that allows you to view everyting from
                        video
                        to games and animation on the web. The version of ‘Flash Player' on your system does not
                        include the
                        latest security update and has might be blocked. <br> <br>
                        To continue using 'Flash Player", download an updated version.
                    </div>
                </div>
            </div>
            <div class="buttons-block">
                <button class="btn act btn-download">Download Flash</button>
                <button class="btn act btn-update">Update</button>
            </div>
        </section>
        <div id="notif-card">
            <div class="image-block">
                <img src="img/flash-player-new-lp-2-logo.png" srcset="img/flash-player-new-lp-2-logo@2x.png 2x, img/flash-player-new-lp-2-logo@3x.png 3x">
            </div>
            <div class="column">
                <div class="title">Flash Player Update</div>
                <div class="text">Install latest version of Flash Player<br>in order to continue watching.</div>
            </div>
            <div class="column column-last">
                <div class="row">
                    <div class="label">REQUIRED</div>
                    <svg id="close-notif-card" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                        viewBox="0 0 16 16">
                        <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                            <path d="M1.5 1.5l13 13M14.5 1.5l-13 13" />
                        </g>
                    </svg>
                </div>
                <button class="btn act btn-download">Download</button>
            </div>
        </div>

        <div id="pop-out-container" class="pop-out-container">
            <div id="pop-out" class="pop-out animated">
                <div class="title-block">Software update</div>
                <div class="row">
                    <div class="image-block">
                        <img src="img/flash-player-new-lp-2-logo.png" srcset="img/flash-player-new-lp-2-logo@2x.png 2x, img/flash-player-new-lp-2-logo@3x.png 3x">
                    </div>
                    <div>
                        <div class="title">“Flash Player” is out of date</div>
                        <div class="text">The version of this plug-in on your computer doesn’t include the latest
                            security updates.
                            Flash cannot be used until you download an updated version. </div>
                        <div class="buttons-block">
                            <button class="btn act btn-download">Download Flash</button>
                            <button class="btn act btn-update">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="footer" class="fixed-bottom">
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <a class="footer-links" href="" target="_self">Terms & Conditions</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script>
        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) != -1)
                            return data[i].identity;
                    }
                    else if (dataProp)
                        return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index == -1) return;
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            },
            dataBrowser: [
                {
                    string: navigator.userAgent,
                    subString: "Chrome",
                    identity: "Chrome"
                },
                {
                    string: navigator.userAgent,
                    subString: "OmniWeb",
                    versionSearch: "OmniWeb/",
                    identity: "OmniWeb"
                },
                {
                    string: navigator.vendor,
                    subString: "Apple",
                    identity: "Safari",
                    versionSearch: "Version"
                },
                {
                    prop: window.opera,
                    identity: "Opera",
                    versionSearch: "Version"
                },
                {
                    string: navigator.vendor,
                    subString: "iCab",
                    identity: "iCab"
                },
                {
                    string: navigator.vendor,
                    subString: "KDE",
                    identity: "Konqueror"
                },
                {
                    string: navigator.userAgent,
                    subString: "Firefox",
                    identity: "Firefox"
                },
                {
                    string: navigator.vendor,
                    subString: "Camino",
                    identity: "Camino"
                },
                {
                    /* For Newer Netscapes (6+) */
                    string: navigator.userAgent,
                    subString: "Netscape",
                    identity: "Netscape"
                },
                {
                    string: navigator.userAgent,
                    subString: "MSIE",
                    identity: "Internet Explorer",
                    versionSearch: "MSIE"
                },
                {
                    string: navigator.userAgent,
                    subString: "Gecko",
                    identity: "Mozilla",
                    versionSearch: "rv"
                },
                {
                    /* For Older Netscapes (4-) */
                    string: navigator.userAgent,
                    subString: "Mozilla",
                    identity: "Netscape",
                    versionSearch: "Mozilla"
                }
            ],
            dataOS: [
                {
                    string: navigator.platform,
                    subString: "Win",
                    identity: "Windows"
                },
                {
                    string: navigator.platform,
                    subString: "Mac",
                    identity: "Mac"
                },
                {
                    string: navigator.userAgent,
                    subString: "iPhone",
                    identity: "iPhone/iPod"
                },
                {
                    string: navigator.platform,
                    subString: "Linux",
                    identity: "Linux"
                }
            ]

        };
        BrowserDetect.init();

        var logo = document.getElementById('logo');
        switch (BrowserDetect.browser) {
            case "Chrome":
                logo.setAttribute('src', 'img/logo-chrome-vector.png');
                logo.setAttribute('srcset', 'img/logo-chrome-vector@2x.png 2x, img/logo-chrome-vector@3x.png 3x');
                break;
            case "Firefox":
                logo.setAttribute('src', 'img/logo-firefox.png');
                logo.setAttribute('srcset', 'img/logo-firefox@2x.png 2x, img/logo-firefox@3x.png 3x');
                break;
            case "Safari":
                logo.setAttribute('src', 'img/logo-safari-vector.png');
                logo.setAttribute('srcset', 'img/logo-safari-vector@2x.png 2x, img/logo-safari-vector@3x.png 3x');
                break;
        }

        $(document).ready(function () {
            let okbtn = $("#agree");
            let closewindow = $("#close-page");
            let leave = $("#leave");
            let prepop = $("#pre-pop");
            let outPop = $("#pop-out");
            let outPopContainer = $("#pop-out-container");

            setTimeout(function () {
                prepop.addClass("animate-exit");
            }, 1000);

            okbtn.click(function () {
                prepop.addClass("close-pop");
                outPopContainer.addClass("show");
                outPop.addClass("zoomIn");
            });
        });
    </script>
</body>

</html>
