<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP download</title>
    <link href="https://fonts.googleapis.com/css?family=Arial:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="windows-pops">
    <div id="exit-pop" class="exit-pop">
        <div class="modal-text">
            <div class="message">Leave site?</div>
            <div class="description">Are you sure you want to leave without installing?</div>
        </div>
        <div class="buttons-block">
            <button id="downloadbtn" class="btn act">Download</button>
            <button id="leave">Leave</button>
        </div>
    </div>
</div>
<div class="container">
    <section id="card">
        <div class="title-block">Software update</div>
        <div class="jumbotron-content">
            <div class="sub-title-block">
                <div>
                    <div class="title">Update your <span class="grey-color">Flash Player</span></div>
                    <div class="sub-title">Install the latest Flash Player for better performance.</div>
                    <button class="btn act btn-blue margin-top-10">Update now</button>
                </div>
                <div class="logo">
                    <img class="browser" alt="browser">
                </div>
            </div>
            <div class="content">
                <div class="text">
                    <p>“Flash Player” is an essential plugin for your browser that allows you to view everything from
                        video
                        to games and animation on the web. The version of “Flash Player” on your system does not include
                        the
                        latest security updates and has been blocked.</p>
                    <p>The version of this plug-in on your computer doesn’t include the latest security updates. Flash
                        cannot be used until you download an update.</p>
                </div>
                <div class="items">
                    <div class="item">
                        <div class="item-image">
                            <svg width="30" height="30">
                                <circle r="15" cx="15" cy="15" fill="#2690e9"/>
                                <polygon transform="translate(10, 10)" fill="#ffffff"
                                         points="5.2,10.1 0.2,10.1 5.2,5.1 0.2,0.1 5.2,0.1 10.2,5.1"/>
                            </svg>
                        </div>
                        <div class="item-text">Click “Download Flash Player”</div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <svg width="30" height="30">
                                <circle r="15" cx="15" cy="15" fill="#2690e9"/>
                                <polygon transform="translate(10, 10)" fill="#ffffff"
                                         points="5.2,10.1 0.2,10.1 5.2,5.1 0.2,0.1 5.2,0.1 10.2,5.1"/>
                            </svg>
                        </div>
                        <div class="item-text">Install updates and enjoy performances.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons-block">
            <button class="btn act large-btn btn-white margin-right-4">Later</button>
            <button class="btn act large-btn btn-blue margin-right-13">Update now</button>
        </div>
    </section>
    <div id="notif-card">
        <div class="image-block">
            <img class="browser" alt="browser">
        </div>
        <div class="column">
            <div class="title">Flash Player Update</div>
            <div class="text">Install latest version of Flash Player<br>in order to continue watching.</div>
        </div>
        <div class="column column-last">
            <div class="row">
                <svg id="close-notif-card" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                     viewBox="0 0 16 16">
                    <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                        <path d="M1.5 1.5l13 13M14.5 1.5l-13 13"/>
                    </g>
                </svg>
            </div>
            <button class="btn act btn-blue">Update now</button>
        </div>
    </div>
</div>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">Terms & Conditions</a>
</section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script>
    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                } else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {
                /* For Newer Netscapes (6+) */
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Internet Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {
                /* For Older Netscapes (4-) */
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS: [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();

    var browsers = document.getElementsByClassName('browser');
    switch (BrowserDetect.browser) {
        case "Chrome":
            browsers[0].setAttribute('src', 'img/logo-chrome-vector.png');
            browsers[0].setAttribute('srcset', 'img/logo-chrome-vector@2x.png 2x, img/logo-chrome-vector@3x.png 3x');
            browsers[1].setAttribute('src', 'img/logo-chrome-vector.png');
            browsers[1].setAttribute('srcset', 'img/logo-chrome-vector@2x.png 2x, img/logo-chrome-vector@3x.png 3x');
            break;
        case "Firefox":
            browsers[0].setAttribute('src', 'img/logo-firefox.png');
            browsers[0].setAttribute('srcset', 'img/logo-firefox@2x.png 2x, img/logo-firefox@3x.png 3x');
            browsers[1].setAttribute('src', 'img/logo-firefox.png');
            browsers[1].setAttribute('srcset', 'img/logo-firefox@2x.png 2x, img/logo-firefox@3x.png 3x');
            break;
        case "Safari":
            browsers[0].setAttribute('src', 'img/logo-safari-vector.png');
            browsers[0].setAttribute('srcset', 'img/logo-safari-vector@2x.png 2x, img/logo-safari-vector@3x.png 3x');
            browsers[1].setAttribute('src', 'img/logo-safari-vector.png');
            browsers[1].setAttribute('srcset', 'img/logo-safari-vector@2x.png 2x, img/logo-safari-vector@3x.png 3x');
            break;
        default:
            browsers[0].setAttribute('src', 'img/logo-chrome-vector.png');
            browsers[0].setAttribute('srcset', 'img/logo-chrome-vector@2x.png 2x, img/logo-chrome-vector@3x.png 3x');
            browsers[1].setAttribute('src', 'img/logo-chrome-vector.png');
            browsers[1].setAttribute('srcset', 'img/logo-chrome-vector@2x.png 2x, img/logo-chrome-vector@3x.png 3x');
            break;
    }

    $(document).ready(function () {
        $("#close-notif-card").click(function () {
            $("#exit-pop").addClass("animate");
        });

        $("#leave").click(function () {
            $("#exit-pop").addClass("close-pop");
        });
    });

    changeElementsPosition();
    window.onresize = function () {
        changeElementsPosition();
    };

    function changeElementsPosition() {
        let windowHeight = window.innerHeight;
        if (windowHeight <= 700) {
            let newMarginTop = windowHeight - 700 + 100;
            let newBottom = (windowHeight - 700) / 2 + 108;

            newMarginTop = newMarginTop < 10 ? 10 : newMarginTop;
            newBottom = newBottom < 50 ? 50 : newBottom;
            $('#card').css('margin-top', newMarginTop + 'px');
            $('#notif-card').css('bottom', newBottom + 'px');
        } else if (windowHeight < 900) {
            let newMarginTop = windowHeight - 900 + 150;
            let newBottom = (windowHeight - 900) / 2 + 108;

            newMarginTop = newMarginTop < 10 ? 10 : newMarginTop;
            newBottom = newBottom < 50 ? 50 : newBottom;
            $('#card').css('margin-top', newMarginTop + 'px');
            $('#notif-card').css('bottom', newBottom + 'px');
        } else {
            $('#card').css('margin-top', '150px');
            $('#notif-card').css('bottom', '108px');
        }
    }

</script>
</body>

</html>
