<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - out of date</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="notification" class="notification-block">
    <div class="notif-element">
        <img alt="shield-icon" class="shield-icon" src="img/flash-logo-top@3x.png"
             srcset="img/flash-logo-top@2x.png 2x, img/flash-logo-top@3x.png 3x">
    </div>
    <div class="notif-element">
        Latest version of Flash Player is recommended to encode and/or decode (play) audio files in high quality -
    </div>
    <div class="notif-element"><a class="update-url btn-act"> click here to update for latest version</a></div>
</div>
<div class="windows-pops">
    <div id="exit-pop" class="exit-pop">
        <div class="modal-text">
            <div class="message">Leave Site?</div>
            <div class="description">Changes you made may not be saved.</div>
        </div>
        <div class="buttons-block">
            <button id="downloadbtn" class="btn act">Leave</button>
            <button id="leave" class="btn act">Cancel</button>
        </div>
    </div>
</div>
<div class="container">
    <section id="card">
        <div class="title-block">Software Update</div>
        <div class="jumbotron-content">
            <div class="logo-block">
                <img alt="shield-icon" src="img/logo@3x.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x">
            </div>
            <div class="content">
                <div class="title">“Flash Player” might be out of date</div>
                <div class="text">
                    The version of “Flash Player” on your system might not <br>
                    include the latest flash update and has been interrupted. <br>
                    To continue using “Flash Player”, download an updated version.
                </div>
            </div>
        </div>
        <div class="buttons-block-in">
            <button class="btn act btn-later">Later</button>
            <button class="btn act btn-ok btn-download">OK</button>
            <button class="btn act btn-update btn-download">Update</button>
        </div>
    </section>
</div>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
</section>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        var card = $("#card");
        var leave = $("#leave");
        var exitpop = $("#exit-pop");
        var closenotif = $("#close-notif");

        card.each(function (t, el) {
            var el = $(el);
            el.addClass("card-download");
        });
        leave.click(function () {
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        closenotif.click(function () {
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        });
    });
</script>
</body>

</html>