<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP Roll Down</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <section id="card">
        <div class="title-block">Software update</div>
        <div class="jumbotron-content">
            <div class="logo-block">
                <img alt="shield-icon" id="logo" class="logo search">
                <img alt="shield-icon" class="shape search" src="img/shade.png"
                     srcset="img/shade@2x.png 2x, img/shade@3x.png 3x">
            </div>
            <div class="content">
                <div class="title">The latest version of Flash Player is ready.</div>
                <div class="text">We highly recommend that you download and install the latest
                    version of Flash Player for optimal performance.
                </div>
            </div>
        </div>
        <div class="buttons-block">
            <button class="btn btn-ok act">OK</button>
            <button id="download" class="btn btn-update act">Update</button>
        </div>
    </section>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<script>
    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                }
                else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {
                /* For Newer Netscapes (6+) */
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Internet Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {
                /* For Older Netscapes (4-) */
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS: [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();

    var logo = document.getElementById('logo');
    switch (BrowserDetect.browser) {
        case "Chrome":
            logo.setAttribute('src', 'img/logo-chrome-vector.png');
            logo.setAttribute('srcset', 'img/logo-chrome-vector@2x.png 2x, img/logo-chrome-vector@3x.png 3x');
            break;
        case "Firefox":
            logo.setAttribute('src', 'img/logo-firefox.png');
            logo.setAttribute('srcset', 'img/logo-firefox@2x.png 2x, img/logo-firefox@3x.png 3x');
            break;
        case "Safari":
            logo.setAttribute('src', 'img/logo-safari-vector.png');
            logo.setAttribute('srcset', 'img/logo-safari-vector@2x.png 2x, img/logo-safari-vector@3x.png 3x');
            break;
    }
</script>
</body>
</html>
