<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VDT-NFL Stream</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="top-bar">
        <img class="logo" src="img/header-logo.png" srcset="img/header-logo@2x.png 2x, img/header-logo@3x.png 3x">
        <div class="text">Live Streaming TV</div>
    </section>
    <section class="container">
        <div class="player-window">
            <img class="player" src="img/player.png" srcset="img/player@2x.png 2x, img/player@3x.png 3x">
            <div class="video-container">
                <video id="my-video" autoplay>
                    <source src="img/video.mp4" type="video/mp4">
                </video>
                <div id="video-overlay" class="video-overlay"></div>
                <div class="progress-line">
                    <div id="progress-red-line" class="progress-red-line"></div>
                    <div class="video-scrubber">
                        <img id="video-scrubber" src="img/player-button-scrubber.png" srcset="img/player-button-scrubber@2x.png 2x, img/player-button-scrubber@3x.png 3x">
                    </div>
                    <div id="progress-grey-line" class="progress-grey-line"></div>
                </div>
                <div class="video-control">
                    <img id="video-control-button" class="video-control-button" src="img/player-icon-pause.png" srcset="img/player-icon-pause@2x.png 2x, img/player-icon-pause@3x.png 3x">
                </div>
            </div>
            <div id="first-context" class="context hidden">
                <div class="text">
                    Loading...100%<br>
                    Connecting to content
                </div>
                <div class="preloader">
                    <img id="preloader" src="img/preloader.gif">
                </div>
            </div>
            <div id="second-context" class="context hidden">
                <div class="text">
                    To Continue Watching This Video<br>
                    Download <a>Video Player<a>
                </div>
                <div id="download-button-block" class="preload-images first-style-download-button">
                    <button id="download" class="download-button-block act btn">
                        <div class="btn-content">
                            <div class="btn-text">DOWNLOAD</div>
                            <div class="line"></div>
                            <div class="btn-arrow"><img src="img/down.png"></div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="fixed-bottom">
        <div class="footer-links">2017 | All rights Reserved</div>
        <a class="footer-links" href="" target="_self">EULA</a>
        <a class="footer-links" href="" target="_self">Privacy</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script>
        let bodyId = document.getElementsByTagName('body')[0];
        let videoId = document.getElementById("my-video");
        let progressGreyLineId = document.getElementById("progress-grey-line");
        let progressRedLineId = document.getElementById("progress-red-line");

        bodyId.style.visibility = 'hidden';
        bodyId.style.background = 'url(img/bg.jpg) center center / auto 185%';

        var readyStateCheckInterval = setInterval(function () {
            if (document.readyState === "complete") {
                clearInterval(readyStateCheckInterval);
                bodyId.style.visibility = 'visible';
                videoId.autoplay = true;
                videoId.muted = true;
                videoId.load();

                progressRedLineId.style.width = `0px`;
                let progressRedLine = setInterval(() => {
                    let progressRedLineWidth = parseFloat(progressRedLineId.style.width);
                    let progressGreyLineWidth = parseFloat(progressGreyLineId.style.width);

                    progressRedLineId.style.width = `${progressRedLineWidth + 0.2}px`;
                    progressGreyLineId.style.width = `${progressGreyLineWidth - 0.2}px`;
                }, 100);

                progressGreyLineId.style.width = `71px`;
                let progressGreyLine = setInterval(() => {
                    let progressWidth = parseFloat(progressGreyLineId.style.width);
                    let progressMaxWidth = parseFloat(progressGreyLineId.style.maxWidth);

                    progressGreyLineId.style.width = `${progressWidth + 30}px`;
                    if (progressWidth == progressMaxWidth) {
                        clearInterval(progressGreyLine);
                    }
                }, 1500);

                window.setTimeout(function () {
                    clearInterval(progressRedLine);
                    videoId.pause();
                    document.getElementById('video-overlay').className += ' video-opacity';
                    document.getElementById('first-context').className += ' visible';
                    document.getElementById('video-control-button').setAttribute('src', 'img/player-icon-play.png');
                    document.getElementById('video-control-button').setAttribute('srcset', 'img/player-icon-play@2x.png 2x, img/player-icon-play@3x.png 3x');
                }, 3000);

                window.setTimeout(function () {
                    document.getElementById('first-context').remove('visible');
                }, 5400);

                window.setTimeout(function () {
                    document.getElementById('second-context').className += ' visible';
                }, 5410);

                window.setTimeout(function () {
                    document.getElementById('download-button-block').className = 'fade-in-download-button';
                }, 5500);
            }
        }, 10);
    </script>
</body>

</html>
