<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cleanmister 1</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>
</div>
<div class="container">
    <section class="card">
        <div class="left-part">
            <h1 class="title">Get a Free Cleanup Analysis</h1>

            <button class="btn act default-btn"></button>
            <div class="btn-style">
                <div class="text">START NOW</div>
                <div class="arrow">
                    <img src="img/arrow.png">
                </div>
            </div>

            <div class="link">Click here to download</div>

            <div class="items">
                <div class="item">
                    <div class="image-block">
                        <img src="img/check-mark.png">
                    </div>
                    <div class="text">Cleaning</div>
                </div>
                <div class="item">
                    <div class="image-block">
                        <img src="img/check-mark.png">
                    </div>
                    <div class="text">Data protection</div>
                </div>
                <div class="item">
                    <div class="image-block">
                        <img src="img/check-mark.png">
                    </div>
                    <div class="text">Optimization</div>
                </div>
                <div class="item">
                    <div class="image-block">
                        <img src="img/check-mark.png">
                    </div>
                    <div class="text">Security</div>
                </div>
            </div>
        </div>
        <div class="right-part">
            <img src="img/screen.jpg">
        </div>
    </section>
</div>
<footer id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Download</a>
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
    <a class="footer-links" href="" target="_self">Uninstall</a>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script>
    changeModal();

    window.onresize = function () {
        changeModal();
    };

    function changeModal() {
        let windowHeight = window.innerHeight;
        let newMarginTop = 135;

        if (windowHeight <= 800) {
            newMarginTop = windowHeight - 800 + 135;
        }

        newMarginTop = newMarginTop < 5 ? 5 : newMarginTop;
        $('.card').css('margin-top', newMarginTop + 'px');
    }

    let defaultBtn = $('.default-btn');

    defaultBtn.mouseover(function () {
        $('.btn-style').css('background', '#f6a42c');
    });

    defaultBtn.mousedown(function () {
        $('.btn-style').css('background', '#e68c0a');
    });

    defaultBtn.mouseup(function () {
        $('.btn-style').css('background', '#f6a42c');
    });

    defaultBtn.mouseout(function () {
        $('.btn-style').css('background', '#f59914');
    });
</script>
</body>

</html>
