<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FB LP Ac</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-download">
    <div class="notification-block">
        <div class="notif-element">
            <img alt="shield-icon" class="shield-icon" src="img/red-shield-icon.png"
                 srcset="img/red-shield-icon@2x.png 2x, img/red-shield-icon@3x.png 3x">
        </div>
        <div class="notif-element">
            Latest version of Flash Player is required to encode and/or decode (Play) video files
            in high quality.
        </div>
        <div class="notif-element"><a class="update-url">- Click here to update to the latest version</a></div>
        <div class="notif-element"><img id="close-notif" alt="close" class="close-bar" src="img/close.svg"></div>
    </div>
    <header id="header">
        <nav class="navbar">
            <div class="primary-menu-container mobile">
                <div class="burger-button">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="primary-menu-container desktop">
                <div class="primary-menu-container desktop">
                </div>
                <ul>
                    <li><a class="nav-link" href="#">Mac</a></li>
                    <li><a class="nav-link" href="#">iPad</a></li>
                    <li><a class="nav-link" href="#">iPhone</a></li>
                    <li><a class="nav-link" href="#">Watch</a></li>
                    <li><a class="nav-link" href="#">TV</a></li>
                    <li><a class="nav-link" href="#">Music</a></li>
                    <li><a class="nav-link" href="#">Support</a></li>
                    <li><a class="nav-link last-link" href="#"><img alt="search" class="search"
                                                                    src="img/search.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="windows-pops">
        <div id="pre-pop" class="pre-pop">
            <div class="modal-text">
                <div class="message">UPDATES RECOMMENDED</div>
                <div class="description">It's recommended that you update the latest version of Flash Player.</div>
            </div>
            <div class="buttons-block">
                <button id="agree" class="btn act">OK</button>
            </div>
        </div>
        <!--<div id="exit-pop" class="exit-pop">
            <div class="modal-text">
                <div class="message">Leave site?</div>
                <div class="description">Are you sure you want to leave without installing?</div>
            </div>
            <div class="buttons-block">
                <button id="downloadbtn" class="btn act">Download</button>
                <button id="leave">Leave</button>
            </div>
        </div>-->
    </div>
    <section id="card">
        <div class="jumbotron">
            <div class="close-block">
                <!--<svg id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                     viewBox="0 0 16 16">
                    <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                        <path d="M1.5 1.5l13 13M14.5 1.5l-13 13"/>
                    </g>
                </svg>-->
            </div>
            <div>
                <img class="modal-icon" src="img/warning-icon-red.png"
                     srcset="img/warning-icon-red@2x.png 2x, img/warning-icon-red@3x.png 3x">
                <p class="smaller-title">Your Flash Player is Out of Date!</p>
                <p class="card-description">To continue watching any video content, we recommend to Download the updated
                    Flash Player.</p>
                <button id="download" class="btn act">Download</button>
            </div>
        </div>
    </section>
</div>
<section id="footer" class="fixed-bottom">
    <div class="footer-navigation">
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <a class="footer-links" href="" target="_self">Terms & Conditions</a>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        var headerdownload = $(".header-download");
        var card = $("#card");
        var okbtn = $("#agree");
        var closewindow = $("#close-page");
        var leave = $("#leave");
        var exitpop = $("#exit-pop");
        var prepop = $("#pre-pop");
        var closenotif = $("#close-notif");
        var notif = $(".notification-block");

        headerdownload.each(function (t, el) {
            var el = $(el);
            el.addClass("animate");
        });
        card.each(function (t, el) {
            var el = $(el);
            el.addClass("card-download");
        });
        setTimeout(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        }, 1000);
        okbtn.click(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        closewindow.click(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        });
        leave.click(function () {
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        closenotif.click(function () {
            headerdownload.each(function(t, el) {
                var el = $(el);
                el.removeClass("animate");
            });
            notif.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
    });
</script>
</body>
</html>
