<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Sport</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="top-bar">
    <img class="logo" src="img/header-logo.png" srcset="img/header-logo@2x.png 2x, img/header-logo@3x.png 3x"
         alt="logo">
    <div class="text">Baseball</div>
    <div class="line">|</div>
    <div class="text">Basketball</div>
    <div class="line">|</div>
    <div class="text">Boxing</div>
    <div class="line">|</div>
    <div class="text">Cricket</div>
    <div class="line">|</div>
    <div class="text">Football</div>
    <div class="line">|</div>
    <div class="text">Formula</div>
    <div class="line">|</div>
    <div class="text">Hockey</div>
    <div class="line">|</div>
    <div class="text">NFL</div>
    <div class="line">|</div>
    <div class="text">Tennis</div>
    <div class="line">|</div>
    <div class="text">Other</div>
</section>

<div class="page-title">Live HD Stream</div>

<section class="container">
    <div class="player-window">
        <div class="video-container">
            <div id="my-video"></div>
            <div class="progress-line">
                <div id="progress-red-line" class="progress-red-line"></div>
                <div class="video-scrubber">
                    <img id="video-scrubber" src="img/timer.png" alt="timer">
                </div>
                <div id="progress-grey-line" class="progress-grey-line"></div>
            </div>
            <div class="video-control">
                <div class="left-controls row">
                    <img id="video-control-button" class="video-control-button btn-play" src="img/play.png" alt="play">
                    <img class="video-control-button btn-speaker" src="img/speaker.png" alt="speaker">
                </div>
                <div class="right-controls row">
                    <img class="video-control-button btn-clock" src="img/clock.png" alt="clock">
                    <img class="video-control-button btn-gear" src="img/gear.png" alt="gear">
                    <img class="video-control-button btn-frame" src="img/frame.png" alt="frame">
                    <img class="video-control-button btn-broken-frame" src="img/broken-frame.png" alt="broken-frame">
                </div>
            </div>
        </div>
        <div id="first-context" class="context hidden">
            <div class="text">
                Loading...100%<br>
                Connecting to content
            </div>
            <div class="preloader">
                <img id="preloader" src="img/preloader.gif" alt="preloader">
            </div>
        </div>
        <div id="second-context" class="context hidden">
            <div class="title-block">Software Update</div>
            <div class="title">Update your Flash Player to Continue Watching</div>
            <div class="text">
                You might be using an old version of Flash Player Update to the latest version in order to continue.
            </div>
            <button id="download" class="download-button-block act btn">Update Now</button>
        </div>
    </div>
</section>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
</section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>
    let bodyId = document.getElementsByTagName('body')[0];
    let progressGreyLineId = document.getElementById("progress-grey-line");

    bodyId.style.visibility = 'hidden';
    var readyStateCheckInterval = setInterval(function () {
        if (document.readyState === "complete") {
            clearInterval(readyStateCheckInterval);
            bodyId.style.visibility = 'visible';

            progressGreyLineId.style.width = `71px`;
            let progressGreyLine = setInterval(() => {
                let progressWidth = parseFloat(progressGreyLineId.style.width);
                let progressMaxWidth = parseFloat(progressGreyLineId.style.maxWidth);

                progressGreyLineId.style.width = `${progressWidth + 30}px`;
                if (progressWidth === progressMaxWidth) {
                    clearInterval(progressGreyLine);
                }
            }, 1500);

            document.getElementById('first-context').className += ' visible';

            window.setTimeout(function () {
                document.getElementById('first-context').remove('visible');
            }, 2400);

            window.setTimeout(function () {
                document.getElementById('second-context').className += ' visible';
            }, 2410);
        }
    }, 10);
</script>
</body>

</html>
