<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Update Grey</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-download">
        <header id="header">
            <nav class="navbar">
                <div class="primary-menu-container mobile">
                    <div class="burger-button">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="primary-menu-container desktop">
                    <div class="primary-menu-container desktop">
                    </div>
                    <ul>
                        <li><a class="nav-link" href="#">Mac</a></li>
                        <li><a class="nav-link" href="#">iPad</a></li>
                        <li><a class="nav-link" href="#">iPhone</a></li>
                        <li><a class="nav-link" href="#">Watch</a></li>
                        <li><a class="nav-link" href="#">TV</a></li>
                        <li><a class="nav-link" href="#">Music</a></li>
                        <li><a class="nav-link" href="#">Support</a></li>
                        <li><a class="nav-link last-link" href="#"><img alt="search" class="search" src="img/search.svg"></a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="card">
            <div class="jumbotron">
                <div class="space"></div>
                <div class="button-row">
                    <div class="btn act btn-download"></div>
                </div>
                <div class="scroll-div">
                    <div class="text">
                        End User Software License Agreement (“Eula” or “Agreement”)<br> <br>
                        Date of Last Update May 1st, 2018<br> <br>
                        CAREFULLY READ AND BE SURE YOU UNDERSTAND THE TERMS AND CONDITIONS OF THIS EULA BEFORE YOU
                        ACCEPT ITS
                        PROVISIONS AND INSTALL THE SOFTWARE.<br> <br>
                        1. Description of Software<br>
                        The Download Manager is a Macintosh application that helps you manage all your downloads
                        (i.e movies, music, etc). The application enables you as an end user, to control the bandwidth
                        to accelerate
                        the speed, prioritize, and schedule downloads. Through the application, you can also enable
                        file type
                        classification to improve the efficiency and productivity.<br> <br>
                        2. Accepting the Terms<br>
                        2.1. BY INSTALLING THE APPLICATION OR USING THIS WEBSITE, YOU ACCEPT THE TERMS AND CONDITION OF
                        THIS EULA,
                        AND THE PRIVACY POLICY THAT CONSISTS AN INTEGRAL PART OF THIS EULA, AND AVAIALBLE AT:
                        thevideothingy.com/PrivacyPolicy
                        (JOINTLY, THE “AGREEMENT”) AND THIS EULA WILL BECOME A LEGAL AND ENFORCEABLE CONTRACT BETWEEN
                        US AND YOU INDIVIDUALLY.<br> <br>
                        2.2. The application is directed for use by adults. By installing the application, you are
                        confirming that you are of
                        legal age to form a binding contract, that you are authorized to install the application and
                        that you agree to comply
                        with all applicable laws, rules and regulations.<br> <br>
                        3. License Grant<br>
                        3.1. Subject to your full acceptance of and compliance with the terms and conditions of this
                        Agreement,
                        we hereby grant to you, and you hereby accept, a limited personal, fully revocable,
                        non-exclusive, non-transferable,
                        non-sub-licensable license to download, install and use the Software solely on your computer
                        and for your personal
                        use (the “License”).<br> <br>
                        4. Ownership<br>
                        Between you and us, we own and retain all rights, titles and interests in and to the Software,
                        including all
                        copyrights, patents, trade secret rights, trademarks and other intellectual property rights.
                        The Agreement does
                        not transfer to you any right and/or title to or in the Software. You do not acquire any rights
                        to the Software
                        except as expressly speciﬁed in the Agreement. You agree that any comments, suggestions or any
                        other feedback you
                        provide us, relating to the Software may be used by us for any purpose, without restriction,
                        for any purpose.
                        You hereby waive any claim for any form of compensation for any contribution you may provide
                        according to this section.<br> <br>
                        5. Third Party Services<br>
                        5.1. The Software may use, embed or refer to 3rd party features, technologies, features and
                        other services.
                        In cases where such services are being served to you directly by such 3rd parties, their
                        respective terms of
                        service and privacy policies will be provided to you and will govern your use and engagement
                        with such services.<br> <br>
                        6. Disabling or Uninstalling the Application<br>
                        You may uninstall the Application at any time using your Mac's standard procedures for
                        uninstalling applications.
                        If you are having trouble uninstalling the Application after following these steps, please
                        email us at
                        support@thevideothingy.com.<br> <br>
                        7. Warranty Disclaimers<br>
                        THE SOFTWARE IS PROVIDED ON AN "AS IS," AND “AS AVAILABLE” BASIS WITHOUT WARRANTY OF ANY KIND.
                        WITHOUT LIMITING
                        THE FOREGOING, WE EXPLICITLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR
                        PURPOSE, QUIET ENJOYMENT AND NON-INFRINGEMENT AND ANY WARRANTIES ARISING OUT OF COURSE OF
                        DEALING OR USAGE OF TRADE.
                        WE MAKE NO WARRANTY THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN
                        UNINTERRUPTED, SECURE,
                        OR ERROR-FREE BASIS. WE MAKE NO WARRANTY REGARDING THE QUALITY, ACCURACY, TIMELINESS,
                        TRUTHFULNESS, COMPLETENESS
                        OR RELIABILITY OF THE SOFTWARE. WE WILL NOT BE LIABLE FOR ANY LOSS OR INJURY ARISING OUT OF OR
                        CAUSED IN WHOLE OR
                        IN PART BY USE OF THE SOFTWARE.<br> <br>
                        8. Limitation of Liability<br>
                        TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER WE NOR ANY OTHER PARTY INVOLVED IN CREATING,
                        PRODUCING,
                        OR DELIVERING THE SOFTWARE OR ANY SERVICE PROVIDED UNDER THE AGREEMENT WILL BE LIABLE FOR ANY
                        INCIDENTAL,
                        SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR GOODWILL,
                        SERVICE
                        INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES ARISING OUT
                        OF OR IN
                        CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT,
                        WHETHER BASED
                        ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL
                        THEORY, AND WHETHER
                        OR NOT CCPPMM HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET
                        FORTH HEREIN
                        IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. TO THE EXTENT PERMITTED BY LAW, IN NO EVENT
                        WILL OUR TOTAL
                        AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR
                        INABILITY TO USE
                        THE SERVICES OR CONTENT EXCEED THE LOWER OF THE SUM YOU PAID TO USE THE SOFTWARE OR FIFTY
                        DOLLARS ($50 USD).<br> <br>
                        9. Copyright Information and the Digital Millennium Copyright Act<br>
                        The Company respects the intellectual property rights of third parties. While using the
                        Application,
                        you may not send, upload, transmit or otherwise make available any material (in any medium
                        whatsoever)
                        that infringes any copyright rights of any person, entity, or third party. The Company does not
                        actively
                        monitor for this type of activity. However, complaints submitted to us by copyright holders or
                        their agents
                        in compliance with the Digital Millennium Copyright Act (the"DMCA") are taken seriously and, at
                        the Company's
                        discretion, may result in the removal of any content found to be violating these rights, in
                        addition to other
                        actions or penalties.<br> <br>
                        If you believe that any material displayed through the Application infringes your copyright,
                        please send the
                        Company™s agent a notification of claimed infringement with all of the following information:
                        (a) identification
                        of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are
                        covered by a single
                        notification, a representative list of such works; (b) identification of the claimed infringing
                        material and
                        information reasonably sufficient to permit us to locate the material (such as the URL(s) of
                        the claimed infringing
                        material); (c) information reasonably sufficient to permit us to contact you; (d) a statement
                        by you that you have
                        a good faith belief that the disputed use is not authorized by the copyright owner, its agent,
                        or the law; (e) a
                        statement by you that the above information in your notification is accurate and a statement by
                        you, made under
                        penalty of perjury, that you are the owner of an exclusive right that is allegedly infringed or
                        that you are
                        authorized to act on the owner's behalf; and (f) your physical or electronic signature. Notice
                        of claimed
                        infringement can be sent by email to support@thevideothingy.com.<br> <br>
                        10. Governing Law and Arbitration<br>
                        10.1 Except to the limited extent noted below, any controversy, claim or dispute arising out of
                        or relating
                        to this Agreement or your use of the Application shall be resolved by final and binding
                        arbitration.
                        The arbitration shall be administered by the American Arbitration Association under its
                        Commercial
                        Arbitration Rules and Mediation Procedures (collectively, the Rules). In the event of any
                        conflict
                        between the Rules and this Agreement, this Agreement shall govern.<br> <br>
                        10.2 This Agreement, and any claims, controversies, or disputes arising out of or relating to
                        your use of
                        the Application, shall be construed in accordance with and governed by the laws of your home
                        state of
                        residence in the United States, without regard to any choice (or conflict) of law rules.<br>
                        <br>
                        11. Indemnification<br>
                        You shall indemnify us and anyone on our behalf, including our directors, officers, employees,
                        third party
                        service providers and vendors from and against any and all liabilities, damages, claims, or
                        proceedings
                        arising out of your violating the Agreement.<br> <br>
                        12. Modification of the Agreement<br>
                        The Company may modify the terms of this Agreement at any time by providing notice to you and
                        obtaining
                        your consent to such modification. If you do not agree to any modification, you must uninstall
                        the Application.<br> <br>
                        13. Automatic Updates<br>
                        All Application features and content may be modified, updated, upgraded, enhanced, fixed,
                        added, enabled,
                        disabled or discontinued at any time automatically and without further notice to you. By
                        installing the
                        Application, you authorize the Application to automatically, and without further notice to you,
                        download
                        and install upgrades, updates, new versions, releases, fixes, and enhancements, or update
                        additional
                        features or functionality. If you do not consent to these behaviors, do not install or use the
                        Application.<br> <br>
                        14. General Terms<br>
                        14.1 This Agreement, set forth all of your rights to use the Software and make up the entire
                        agreement between
                        the parties. The Agreement supersede any other communications, representations or advertising
                        relating to the
                        Software that is the subject of the Agreement.<br> <br>
                        14.2 No provision hereof shall be deemed waived unless there is a written waiver signed by an
                        authorized our
                        representative.<br> <br>
                        14.3 If any provision of the Agreement is held invalid, the remainder of it shall continue in
                        full
                        force and eﬀect. To the extent that an otherwise invalid provision can be construed so as to be
                        valid,
                        that provision shall be so construed.<br> <br>
                        14.4 All rights not expressly set forth hereunder are reserved by us.<br> <br>
                        14.5 The descriptive headings in this EULA have been inserted for convenience and shall not
                        limit or
                        otherwise aﬀect the construction or interpretation of this EULA.<br> <br>
                        14.6 You may not assign your rights under this EULA without our express written permission<br>
                        <br>
                        15. How to Contact the Company<br>
                        If you have any questions about the Application or this Agreement, please email us at
                        support@thevideothingy.com.
                    </div>
                </div>
                <div class="buttons-row">
                    <div class="btn act btn-install"></div>
                    <div class="btn act btn-save"></div>
                </div>
            </div>
        </section>

        <section id="footer" class="fixed-bottom">
            <div class="footer-navigation">
                <a class="footer-links" href="http://www.thevideothingy.com/PrivacyPolicy" target="_self">Privacy
                    Policy</a>
                <a class="footer-links" href="http://www.thevideothingy.com/Eula" target="_self">Terms & Conditions</a>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
</body>

</html>
