<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movies ZoneTel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="top-bar">
    <div class="logo">
        <img id="logo" src="img/logo-zone-tele.png"
             srcset="img/logo-zone-tele@2x.png 2x, img/logo-zone-tele@3x.png 3x">
    </div>
    <div class="menu">
        <div class="menu-items">Accueil</div>
        <div class="menu-items">Règlement</div>
        <div class="menu-items">HADOPI</div>
        <div class="menu-items">Aide</div>
        <div class="menu-items">RSS</div>
    </div>
    <div id="background-img">
        <img id="img-left" src="img/bitmap-left.png">
        <img id="img-center" src="img/bitmap-center.png">
        <img id="img-right" src="img/bitmap-right.png">
    </div>
</section>
<section class="container">
    <div class="player-window">
        <img class="player" src="img/player-window.png"
             srcset="img/player-window@2x.png 2x, img/player-window@3x.png 3x">
        <div id="first-context" class="context">
            <div class="text">
                Loading...100%
                <br> Connecting to content
            </div>
            <div class="preloader">
                <img id="preloader" src="img/preloader.gif">
            </div>
        </div>
        <div id="second-context" class="context hidden">
            <div class="text">
                To Continue
                <a>Watching</a> This Stream,
                <br> Download
                <a>Flash Player</a>
            </div>
            <div id="download-button-block" class="preload-images first-style-download-button">
                <!-- <button id="download" class="download-button-block act btn"> -->
                <button class="download-button-block act btn">
                    <div class="label">DOWNLOAD</div>
                </button>
            </div>
        </div>
    </div>
</section>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <div class="divisor"></div>
    <a class="footer-links" href="" target="_self">Terms & Conditions</a>
</section>
<!-- <div class="instruction instruction-block">
    <img id="instruction" alt="instruction" class="instruction" src="img/horizontal-installer-component.png" srcset="img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x">
</div> -->

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script defer>
    window.setTimeout(function () {
        document.getElementById('first-context').className += ' hidden';
    }, 2400);

    window.setTimeout(function () {
        document.getElementById('second-context').className += ' visible';
    }, 2410);

    window.setTimeout(function () {
        document.getElementById('download-button-block').className = 'fade-in-download-button';
    }, 2500);

    window.onresize = function (event) {
        $(document).ready(function () {
            $("#img-center").css({"width": window.innerWidth - 630 - 50});
        });
    };

</script>
</body>

</html>
