<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FB - Software Update</title>
    <link href="https://fonts.googleapis.com/css?family=Helvetica:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="notification" class="notification-block">
        <div class="notif-element">
            <img alt="shield-icon" class="shield-icon" src="img/red-shield-icon.png" srcset="img/red-shield-icon@2x.png 2x, img/red-shield-icon@3x.png 3x">
        </div>
        <div class="notif-element">
            Latest version of Flash Player is required to encode and/or decode (Play) video files
            in high quality.
        </div>
        <div class="notif-element"><a class="update-url">- Click here to update to the latest version</a></div>
        <div class="notif-element"><img id="close-notif" alt="close" class="close-bar" src="img/close.svg"></div>
    </div>
    <div class="windows-pops">
        <div id="exit-pop" class="exit-pop">
            <div class="modal-text">
                <div class="message">Leave site?</div>
                <div class="description">Are you sure you want to leave without installing?</div>
            </div>
            <div class="buttons-block">
                <button id="downloadbtn" class="btn act">Download</button>
                <button id="leave">Leave</button>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="card">
            <div class="title-block">Software update
                <svg id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 16 16">
                    <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                        <path d="M1.5 1.5l13 13M14.5 1.5l-13 13" />
                    </g>
                </svg>
            </div>
            <div class="jumbotron-content">
                <div class="sub-title-block">
                    <div>
                        <div class="title">Flash Player Update</div>
                        <div class="sub-title">Download new version</div>
                        <button id="download" class="btn btn-ok act">Update now</button>
                    </div>
                    <img alt="shield-icon" id="logo" class="logo search" src="img/layer-1.png" srcset="img/layer-1@2x.png 2x, img/layer-1@3x.png 3x">
                </div>
                <div class="content">
                    <div class="text">
                        Flash player is as an essential plugin for your browser that allows you to view everything from
                        video to games
                        and animations on the web.<br><br>
                        Flash Player supports several data formats including AMF, SWF, XML and JSON. The multimedia
                        formats which are
                        supported by Flash Player include .MP3, .FLC, .JPEG, .GIF,.PNF and .RTMP.<br><br>
                        Other supported features include accelerated graphics rendering, multi-thread video decoding
                        and webcam support.
                    </div>
                </div>
            </div>
            <div class="buttons-block">
                <button class="btn btn-ok act">Later</button>
                <button id="download" class="btn btn-update act">Install</button>
            </div>
        </section>
    </div>
    <section id="footer" class="fixed-bottom">
        <div class="footer-links">2017 | All rights Reserved</div>
        <a class="footer-links" href="" target="_self">Privacy</a>
        <a class="footer-links" href="" target="_self">EULA</a>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var card = $("#card");
            var closewindow = $("#close-page");
            var leave = $("#leave");
            var exitpop = $("#exit-pop");
            var closenotif = $("#close-notif")
            var notif = $("#notification")

            card.each(function (t, el) {
                var el = $(el);
                el.addClass("card-download");
            });
            closewindow.click(function () {
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("animate-exit");
                });
            });
            leave.click(function () {
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });
            closenotif.click(function () {
                notif.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });
        });
    </script>
</body>

</html>
