<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Last Version</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="windows-pops">
    <div id="pre-pop" class="pre-pop">
        <div class="message">UPDATES RECOMMENDED:</div>
        <div class="description">It is recommended that you install the latest version of Flash.</div>
        <div class="buttons-block">
            <button id="ok-btn" class="pop-btn btn-grey">OK</button>
            <button class="pop-btn btn act btn-blue">Update Now</button>
        </div>
    </div>
    <div id="exit-pop" class="exit-pop">
        <div class="title">Leave Site?</div>
        <div class="description grey-text">Changes you made may not be saved.</div>
        <div class="buttons-block">
            <button id="leave-btn" class="pop-btn btn-grey">Leave</button>
            <button class="pop-btn btn act btn-blue">Update Now</button>
        </div>
    </div>
</div>
<div class="container">
    <section id="card">
        <div class="title-block">Software update</div>
        <div class="content">
            <div class="title">Your latest version of Flash Player is ready.</div>
            <div class="text">
                1. Click “Download”.<br>
                2. Download on our website.<br>
                3. Enjoy.<br><br>
                By clicking the button you agree to install Flash Player on Mac and have read the
                EULA & Privacy Policy.
            </div>
            <div class="buttons-block">
                <button id="later-btn" class="download-btn btn-grey">Later</button>
                <button class="download-btn btn act btn-blue">Download</button>
                <button class="download-btn btn act btn-blue">Update</button>
            </div>
        </div>
    </section>
    <div class="footer">
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <a class="footer-links" href="" target="_self">EULA</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $("#pre-pop").addClass("animate-exit");

        $("#later-btn").click(function () {
            $("#exit-pop").addClass("animate-exit");
        });

        $("#ok-btn").click(function () {
            $("#pre-pop").addClass("close-pop");
        });

        $("#leave-btn").click(function () {
            $("#exit-pop").addClass("close-pop");
        });
    });
</script>
</body>

</html>
