<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cleanmister 2</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    <section class="card">
        <div class="header">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
        </div>
        <div class="title-block">
            <h2 class="title">Clean up your Mac after visiting risky sites</h2>
            <p class="margin-bottom-0">
                OS Version: <span id="os-version" class="bold"></span>
            </p>
            <p class="margin-top-0">
                Country: <span id="country" class="bold"></span>
            </p>
            <p>
                <span class="bold blue">Attention:</span> Protect your privacy, make your computer faster and more
                secure. There might be lots of junk files on your Mac system, if not removed your free disk space will
                be limited and slow down your computer's performance. It is recommended to remove them to free up your
                disk space.
            </p>
        </div>

        <div class="description">
            <p><span class="bold blue">Solution:</span> Install CleanMister, the all-in-one Mac utility that includes:
            </p>
            <div class="items">
                <div class="item">
                    <div class="image-block">
                        <img src="img/check-mark.png">
                    </div>
                    <div class="text">Cleanup Junk files</div>
                </div>
                <div class="item">
                    <div class="image-block">
                        <img src="img/check-mark.png">
                    </div>
                    <div class="text">Free up disk space</div>
                </div>
                <div class="item">
                    <div class="image-block">
                        <img src="img/check-mark.png">
                    </div>
                    <div class="text">Increase your performance</div>
                </div>
            </div>

            <button class="btn act default-btn"></button>
            <div class="btn-style">
                <div class="text">DOWNLOAD NOW</div>
                <div class="arrow">
                    <img src="img/arrow.png">
                </div>
            </div>

            <div class="link">Click here to download</div>
        </div>
    </section>
</div>
<footer id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Download</a>
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
    <a class="footer-links" href="" target="_self">Uninstall</a>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="platform.js"></script>

<script>
    changeModal();

    window.onresize = function () {
        changeModal();
    };

    let platformFamily = platform.os.family;
    platformFamily = platform === '' || platformFamily === undefined || platformFamily === null ? 'OS X 10.13 High Sierra' : platformFamily;
    let platformVersion = platform.os.version;
    platformVersion = platform === '' || platformVersion === undefined || platformVersion === null ? '' : platformVersion;
    document.getElementById('os-version').innerHTML = platformFamily + ' ' +  platformVersion;

    $.get("https://ipinfo.io", function (response) {
        let country = response.country;
        country = country === '' ? 'US' : country;
        document.getElementById('country').innerHTML = country;
    }, "jsonp");

    function changeModal() {
        let windowHeight = window.innerHeight;
        let newMarginTop = 74;

        if (windowHeight <= 775) {
            newMarginTop = (windowHeight - 775) / 2 + 74;
        } else if (windowHeight < 900) {
            newMarginTop = windowHeight - 900 + 74;
        }

        newMarginTop = newMarginTop < 5 ? 5 : newMarginTop;
        $('.card').css('margin-top', newMarginTop + 'px');
    }

    let defaultBtn = $('.default-btn');

    defaultBtn.mouseover(function () {
        $('.btn-style').css('background', '#04a9ff');
    });

    defaultBtn.mousedown(function () {
        $('.btn-style').css('background', '#0088d0');
    });

    defaultBtn.mouseup(function () {
        $('.btn-style').css('background', '#04a9ff');
    });

    defaultBtn.mouseout(function () {
        $('.btn-style').css('background', '#0099e9');
    });

    console.log(platform.os);
</script>
</body>

</html>
