<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Content Require</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="notification" class="notification-block">
        <div class="notif-element">
            <img alt="shield-icon" class="shield-icon" src="img/red-shield-icon.png" srcset="img/red-shield-icon@2x.png 2x, img/red-shield-icon@3x.png 3x">
        </div>
        <div class="notif-element">
            Latest version of Flash Player is required to encode and/or decode (Play) video files
            in high quality.
        </div>
        <div class="notif-element"><a class="update-url">- Click here to update to the latest version</a></div>
        <div class="notif-element"><img id="close-notif" alt="close" class="close-bar" src="img/close.svg"></div>
    </div>
    <div class="container">
        <div id="card">
            <img alt='stop' src="img/icon-stop.png" srcset="img/icon-stop@2x.png 2x, img/icon-stop@3x.png 3x">
            <div class="text">This content requires Flash player<br>
                Your current plugin might be outdated and cause interruption
            </div>
            <div>
                <a class="btn act update-link">Update Flash</a>
            </div>
            <button class="btn act btn-update">Check for updates</button>
        </div>
    </div>
    <section id="footer" class="fixed-bottom">
        <div class="footer-links">2017 All rights Reserved</div>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">EULA</a>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">Privacy</a>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var card = $("#card");
            var closenotif = $("#close-notif")
            var notif = $("#notification")

            card.each(function (t, el) {
                var el = $(el);
                el.addClass("card-download");
            });
            closenotif.click(function () {
                notif.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });
        });
    </script>
</body>

</html>
