<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Download Manager - Take control of your downloads!</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top-bar">
        <div class="row">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="text-block">
                <div class="title">Download Manager</div>
                <div class="sub-title">Fast & Easy</div>
            </div>
        </div>
        <div class="download-button-block">
            <button class="download-button btn act">Download Now</button>
        </div>
    </div>
    <div id="container" class="container">
        <div class="title">Take control of your downloads!</div>
        <div class="sub-title">
            Download Manager keeps your workplace organized. Activated by dragging, <br>
            customizable keyboard shortcuts or via menu bar</div>
        <div class="download-button-block">
            <button class="download-button btn act">Download Now</button>
        </div>
        <div id="modal" class="modal">
            <img src="img/modal.jpg">
        </div>
    </div>
    <div id="footer" class="fixed-bottom">
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <a class="footer-links" href="" target="_self">Terms & Conditions</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script>
        setSizes();

        window.onresize = function () {
            setSizes();
        };

        function setSizes() {
            let windowInnerHeight = window.innerHeight;
            let container = document.getElementById('container');
            let modal = document.getElementById('modal');

            let containerHeight = windowInnerHeight - 960 + 788;
            let modalHeight = windowInnerHeight - 960 + 500 - 50;

            container.style.height = containerHeight + 'px';
            modal.style.height = modalHeight + 'px';
        }
    </script>
</body>

</html>
