<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iSplitter MiniSite</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top-bar">
        <div class="row">
            <div class="logo">
                <img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x">
            </div>
            <div class="text">
                <div class="title">iSplitter</div>
                <div class="sub-title">Organize yourself!</div>
            </div>
        </div>
        <div class="download-button-block">
            <button class="download-button btn act">Download Now</button>
            <div class="button-effect">
                <div class="button-ellipse"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="header-block" class="header-block">
            <div class="title-block">
                <div class="title">Tidy up your screens and get work done</div>
                <div class="sub-title">
                    This free app is the ultimate solution to multitasking on <br>
                    your Mac. Whatever you are working on, whatever you are <br>
                    creating: Now you can easily arrange your screens side by <br>
                    side, or on top of each other with one single click.
                </div>
            </div>
            <div id="buttons-block" class="download-button-block">
                <button class="download-button btn act">Download Now</button>
                <div class="button-effect">
                    <div class="button-ellipse"></div>
                </div>
            </div>
        </div>

        <div class="sections">
            <div class="section column section-left-text">
                <div class="row">
                    <div class="about">
                        <div class="title">Multitask like a pro</div>
                        <div class="text">
                            Feel like working on multiple windows at the same time? <br>
                            Split your screens with one simple click.
                        </div>
                    </div>
                    <div class="images">
                        <div class="split-screen-graphic">
                            <img src="img/split-screen-graphic.png" srcset="img/split-screen-graphic@2x.png 2x, img/split-screen-graphic@3x.png 3x">
                        </div>
                    </div>
                </div>
                <div class="displays-row">
                    <div class="display">
                        <img src="img/full-screen.png" srcset="img/full-screen@2x.png 2x, img/full-screen@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/center.png" srcset="img/center@2x.png 2x, img/center@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/left-half.png" srcset="img/left-half@2x.png 2x, img/left-half@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/right-half.png" srcset="img/right-half@2x.png 2x, img/right-half@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/top-half.png" srcset="img/top-half@2x.png 2x, img/top-half@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/bottom-half.png" srcset="img/bottom-half@2x.png 2x, img/bottom-half@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/lower-right.png" srcset="img/lower-right@2x.png 2x, img/lower-right@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/upper-right.png" srcset="img/upper-right@2x.png 2x, img/upper-right@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/lower-left.png" srcset="img/lower-left@2x.png 2x, img/lower-left@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/upper-left.png" srcset="img/upper-left@2x.png 2x, img/upper-left@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/right-third.png" srcset="img/right-third@2x.png 2x, img/right-third@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/middle-third.png" srcset="img/middle-third@2x.png 2x, img/middle-third@3x.png 3x">
                    </div>
                    <div class="display">
                        <img src="img/left-third.png" srcset="img/left-third@2x.png 2x, img/left-third@3x.png 3x">
                    </div>
                </div>
            </div>

            <div class="section section-right-text">
                <div class="images">
                    <div class="hot-corner-graphic">
                        <img src="img/hot-corner-graphic.png" srcset="img/hot-corner-graphic@2x.png 2x, img/hot-corner-graphic@3x.png 3x">
                    </div>
                </div>
                <div class="about">
                    <div class="title">Drag your screens to snap them into place</div>
                    <div class="text">
                        Drag windows to the corners of your screen to see them divided into halfs or quarters.
                    </div>
                </div>
            </div>

            <div class="section section-right-text">
                <div class="images">
                    <div class="easy-hotkey-graphic">
                        <img src="img/easy-hotkey-graphics.png" srcset="img/easy-hotkey-graphics@2x.png 2x, img/easy-hotkey-graphics@3x.png 3x">
                    </div>
                </div>
                <div class="about">
                    <div class="title">Easy hotkeys</div>
                    <div class="text">
                        No need to memorize random keyboard shortcuts. Simply hit the command
                        and arrow keys to send your window to the right position
                    </div>
                </div>
            </div>

            <div class="section column section-left-text">
                <div class="row">
                    <div class="about">
                        <div class="title">Enable, Split, Go!</div>
                        <div class="text">
                            Activate the app, arrange your workspace and exit active mode.
                            No fear of conflicting or overridiing any existing hot keys.
                        </div>
                    </div>
                    <div class="images">
                        <div class="enabler-graphic">
                            <img src="img/enabler-graphics.png" srcset="img/enabler-graphics@2x.png 2x, img/enabler-graphics@3x.png 3x">
                        </div>
                    </div>
                </div>
                <div class="download-button-block">
                    <button class="download-button btn act">Download Now</button>
                    <div class="button-effect">
                        <div class="button-ellipse"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="fixed-bottom">
        <div class="footer-links">© 2018</div>
        <div class="footer-links">|</div>
        <div class="footer-links">iSplitter.io</div>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">EULA</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script>
        resizeEvents();
        window.onresize = function () {
            resizeEvents();
        };

        let timeoutBorderRadius, timeoutBackground;
        let downloadButtons = document.getElementsByClassName('download-button');
        for (let btn of downloadButtons) {
            addListenersForButton(btn);
        }

        function resizeEvents() {
            let windowHeight = window.innerHeight;
            let buttonsBlock = document.getElementById('buttons-block');
            let headerBlock = document.getElementById('header-block');

            windowHeight = windowHeight < 570 ? 570 : windowHeight;
            let newHeight = windowHeight - 900 + 721;
            let newMargin = windowHeight - 900 + 300;

            headerBlock.style.height = newHeight + 'px';
            buttonsBlock.style.marginTop = newMargin + 'px';
        }

        function addListenersForButton(btn) {
            btn.addEventListener("mouseover", function (event) {
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.transition = '0.3s';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.width = '100%';

                timeoutBorderRadius = setTimeout(function () {
                    event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.borderRadius = '8px';
                }, 150);

                timeoutBackground = setTimeout(function () {
                    event.target.parentElement.getElementsByClassName('button-effect')[0].style.background = '#f5a623';
                }, 300);
            }, false);

            btn.addEventListener("mouseout", function (event) {
                clearTimeout(timeoutBorderRadius);
                clearTimeout(timeoutBackground);
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.transition = '0s';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.width = '0px';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.borderRadius = '35px';
                event.target.parentElement.getElementsByClassName('button-effect')[0].style.background = '#2a2e36';
            }, false);
        }
    </script>

</body>

</html>
