<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coinster - MiniSite</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lucida+Grande:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top-bar">
        <div class="row">
            <div class="logo">
                <img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x">
            </div>
            <div class="text">
                <div class="title">Coinster</div>
                <div class="sub-title">Conversion made easy</div>
            </div>
        </div>
        <div class="download-button-block">
            <button class="download-button btn act">Download Now</button>
            <div class="button-effect">
                <div class="button-ellipse"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="title">Keep your Cryptocurrency in check</div>
        <div class="sub-title">This free app is the ultimate one-stop Converter. Alter any measurement you dream of.<br>
            Currency, Cryptocurrency, Weight, Timezone, Temperature and much more.<br>
            Find the daily exchange rates of all cryptocurrencies in a click of a button.</div>
        <div class="modal-window">
            <img src="img/modal.png" srcset="img/modal@2x.png 2x, img/modal@3x.png 3x">
        </div>
        <div class="download-button-block">
            <button class="download-button btn act">Download Now</button>
            <div class="button-effect">
                <div class="button-ellipse"></div>
            </div>
        </div>
        <div class="modal-background">
            <div class="left-part"></div>
            <div class="right-part"></div>
        </div>
        <div class="sections">
            <div class="section">
                <div class="images animated">
                    <div class="left-img"><img src="img/b.png"></div>
                    <div class="arrow"><img src="img/arrow.png"></div>
                    <div class="right-img"><img src="img/s.png"></div>
                </div>
                <div class="about">
                    <div class="title title-animated">Convert Crypto-currencies</div>
                    <div class="text text-animated">Follow and compare crypto currency rates with a single click. Over
                        2000
                        currencies
                        updating daily. Easily switch to view their value in Dollar Euro or any world currency.</div>
                </div>
            </div>
            <div class="section">
                <div class="about">
                    <div class="title title-animated">Convert Currencies</div>
                    <div class="text text-animated">Compare and convert any world (FIAT) currency. Automatically see
                        your
                        most used
                        coins in your your favourites. Easily share conversion data with your contacts</div>
                </div>
                <div class="images animated">
                    <div class="full-block-img">
                        <img src="img/convert-fiatcoin.png" srcset="img/convert-fiatcoin@2x.png 2x, img/convert-fiatcoin@3x.png 3x">
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="images animated">
                    <div class="left-img"><img src="img/kg.png"></div>
                    <div class="arrow"><img src="img/arrow.png"></div>
                    <div class="right-img"><img src="img/lb.png"></div>
                </div>
                <div class="about">
                    <div class="title title-animated">Convert physical units</div>
                    <div class="text text-animated">Need to convert metric to imperial? Celcius to Fahrenheit? Finding
                        and
                        comparing
                        distance, volume & temperature units (and many other measurmentds) was never so simple. </div>
                </div>
            </div>
            <div class="section">
                <div class="about">
                    <div class="title title-animated">Convert timezones</div>
                    <div class="text text-animated">Compare the time in different locations across the planet.
                        Never worry about with figuring time zone math again. Save follow your favourite Timezones.</div>
                </div>
                <div class="images animated">
                    <div class="left-img clock"><img src="img/clock-left.png"></div>
                    <div class="arrow"><img src="img/arrow.png"></div>
                    <div class="right-img clock"><img src="img/clock-right.png"></div>
                </div>
            </div>
            <div class="download-button-block charcoal-grey-background">
                <button class="download-button btn act">Download Now</button>
                <div class="button-effect">
                    <div class="button-ellipse"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="fixed-bottom">
        <div class="footer-links">2018</div>
        <div class="footer-links">|</div>
        <div class="footer-links">coinster.io</div>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">EULA</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script>
        let timeoutBorderRadius, timeoutBackground;
        let downloadButtons = document.getElementsByClassName('download-button');
        for (let btn of downloadButtons) {
            addListenersForButton(btn);
        }

        function addListenersForButton(btn) {
            btn.addEventListener("mouseover", function (event) {
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.transition = '0.3s';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.width = '100%';
                
                timeoutBorderRadius = setTimeout(function () {
                    event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.borderRadius = '8px';
                }, 150);

                timeoutBackground = setTimeout(function () {
                    event.target.parentElement.getElementsByClassName('button-effect')[0].style.background = '#f5a623';
                }, 300);
            }, false);

            btn.addEventListener("mouseout", function (event) {
                clearTimeout(timeoutBorderRadius);
                clearTimeout(timeoutBackground);
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.transition = '0s';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.width = '0px';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.borderRadius = '35px';
                event.target.parentElement.getElementsByClassName('button-effect')[0].style.background = '#2a2e36';
            }, false);
        }

        let windowInnerHeight = window.innerHeight;
        if (windowInnerHeight < 1024 && windowInnerHeight > 810) {
            let height = windowInnerHeight - 1024;
            document.getElementsByClassName('modal-window')[0].style.paddingTop = `${150 + height / 2}px`;
            document.getElementsByClassName('download-button-block')[1].style.paddingTop = `${133 + height / 2}px`;
            document.getElementsByClassName('modal-background')[0].style.marginTop = `${-710 - height}px`;
            document.getElementsByClassName('modal-background')[0].style.height = `${700 + height}px`;
        } else if (windowInnerHeight <= 810) {
            let height = windowInnerHeight < 720 ? -30 : windowInnerHeight - 750;
            let backgroundMarginTop = windowInnerHeight <= 810 && windowInnerHeight >= 776 ? `-510px` : `${-485 - height}px`;
            let backgroundHeight = windowInnerHeight < 770 ? `${476 + height}px` : `500px`;

            document.getElementsByClassName('container')[0].getElementsByClassName('title')[0].style.fontSize = `35px`;
            document.getElementsByClassName('container')[0].getElementsByClassName('sub-title')[0].style.fontSize = `18px`;
            document.getElementsByClassName('left-part')[0].style.backgroundSize = `62%`;
            document.getElementsByClassName('right-part')[0].style.backgroundSize = `62%`;

            document.getElementsByClassName('modal-window')[0].style.height = height > 26 ? `356px` : `${330 + height}px`;
            document.getElementsByClassName('modal-window')[0].style.paddingTop = `65px`;
            document.getElementsByClassName('download-button-block')[1].style.paddingTop = `15px`;
            document.getElementsByClassName('modal-background')[0].style.marginTop = backgroundMarginTop;
            document.getElementsByClassName('modal-background')[0].style.height = backgroundHeight;
        }

        let scrollPosition = window.pageYOffset;
        let windowHeight = window.innerHeight;
        let minRotateValue = -20;
        let maxRotateValue = 20;
        let minPadding = 0;
        let maxPadding = 50;
        let minPosition = windowHeight / 2 + 150;
        let maxPosition = windowHeight;
        let imagesBlock = document.getElementsByClassName('images');
        let aboutBlocks = document.getElementsByClassName('about');

        window.onresize = function () {
            scrollPosition = window.pageYOffset;
            windowHeight = window.innerHeight;
            minPosition = windowHeight / 2 + 150;
            maxPosition = windowHeight;
        };

        window.onscroll = function () {
            for (let i = 0; i < imagesBlock.length; i++) {
                let element = document.getElementsByClassName('images')[i];
                let topPosition = element.getBoundingClientRect().top;

                if (windowHeight - topPosition > 10 && !element.classList.contains("slideInUp")) {
                    element.classList.add("slideInUp");
                    aboutBlocks[i].getElementsByClassName('title-animated')[0].classList.add("slideInUp");
                    aboutBlocks[i].getElementsByClassName('text-animated')[0].classList.add("slideInUp");
                    element.addEventListener("animationstart", start, false);
                    element.addEventListener("animationend", end, false);
                }

                runAnimation(i, element);

                if (window.innerHeight + window.scrollY + 100 > document.body.offsetHeight && i == imagesBlock.length - 1) {
                    element.getElementsByClassName('arrow')[0].style.transform = `rotate(0deg)`;
                    element.getElementsByClassName('left-img')[0].style.paddingTop = `0px`;
                    element.getElementsByClassName('left-img')[0].style.paddingBottom = `0px`;
                    element.getElementsByClassName('right-img')[0].style.paddingTop = `0px`;
                    element.getElementsByClassName('right-img')[0].style.paddingBottom = `0px`;

                    // element.getElementsByClassName('arrow')[0].style.transition = `1s`;
                    // element.getElementsByClassName('left-img')[0].style.transition = `1s`;
                    // element.getElementsByClassName('right-img')[0].style.transition = `1s`;
                } else if (i == imagesBlock.length - 1) {
                    // element.getElementsByClassName('arrow')[0].style.transition = `0s`;
                    // element.getElementsByClassName('left-img')[0].style.transition = `0s`;
                    // element.getElementsByClassName('right-img')[0].style.transition = `0s`;
                }

                var timerId;
                function start() {
                    timerId = setInterval(function () {
                        runAnimation(i, element);
                    }, 100);
                }

                function end() {
                    setTimeout(function () {
                        clearInterval(timerId);
                    }, 600);
                }
            }
        };

        function runAnimation(i, element) {
            let topPosition = element.getBoundingClientRect().top;
            let range = Math.abs(maxPosition - minPosition);
            let perCent = Math.abs(100 / range * (range - topPosition));
            let change = maxPadding / 100 * perCent;
            change = change > maxPadding ? maxPadding : change < minPadding ? minPadding : change;

            if (i == 1) {
                let rotateValue = 20 / 100 * Math.abs(100 / maxPosition * (maxPosition - topPosition));
                rotateValue = rotateValue > 20 ? 20 : rotateValue < 0 ? 0 : rotateValue;
                element.getElementsByClassName('full-block-img')[0].style.transform = `rotate(${-rotateValue}deg)`;
            }
            else if (windowHeight - topPosition > windowHeight / 2 + 150) { //top
                element.getElementsByClassName('left-img')[0].style.paddingTop = `0px`;
                element.getElementsByClassName('left-img')[0].style.paddingBottom = `${change}px`;
                element.getElementsByClassName('right-img')[0].style.paddingTop = `${change}px`;
                element.getElementsByClassName('right-img')[0].style.paddingBottom = `0px`;

                let rotateValue = maxRotateValue / 100 * perCent;
                rotateValue = rotateValue > maxRotateValue ? maxRotateValue : rotateValue < minRotateValue ? minRotateValue : rotateValue;
                rotateValue = i == imagesBlock.length - 1 && rotateValue > 0 ? 0 : rotateValue;
                element.getElementsByClassName('arrow')[0].style.transform = `rotate(${rotateValue}deg)`;
            } else if (windowHeight - topPosition <= windowHeight / 2 + 150) { //bottom
                element.getElementsByClassName('left-img')[0].style.paddingTop = `${change}px`;
                element.getElementsByClassName('left-img')[0].style.paddingBottom = `0px`;
                element.getElementsByClassName('right-img')[0].style.paddingTop = `0px`;
                element.getElementsByClassName('right-img')[0].style.paddingBottom = `${change}px`;

                let rotateValue = minRotateValue / 100 * perCent;
                rotateValue = rotateValue > maxRotateValue ? maxRotateValue : rotateValue < minRotateValue ? minRotateValue : rotateValue;
                element.getElementsByClassName('arrow')[0].style.transform = `rotate(${rotateValue}deg)`;
            }
        }
    </script>

</body>

</html>
