<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP download a dmg</title>
    <link href="https://fonts.googleapis.com/css?family=Arial:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    <section class="card">
        <div class="title-block">
            <div class="logo">
                <img src="img/flash-logo.jpg" alt="logo">
            </div>
            <div>
                New 10 Critical Security Patches for Mac Flash Player<br>
                (Highly Recommended Update)
            </div>
        </div>

        <div class="description">
            Flash Player on your browser might be out of date. Perform manual update now.
            Running out of date Flash Player makes your computer velnerable to malware.
            Update now latest Flash Player version on your Mac.
        </div>

        <div class="info-block">
            <div class="info">
                <div class="header">DEVICE INFORMATION</div>
                <div class="table">
                    <div class="row">
                        <div class="ceil">Brand:</div>
                        <div class="ceil">Flash Player</div>
                    </div>
                    <div class="row">
                        <div class="ceil">Device:</div>
                        <div class="ceil">Mac OS</div>
                    </div>
                    <div class="row">
                        <div class="ceil">Browser:</div>
                        <div id="browser" class="ceil"></div>
                    </div>
                    <div class="row">
                        <div class="ceil">IP:</div>
                        <div class="ceil">31.144.23.158</div>
                    </div>
                </div>
            </div>

            <button class="btn act">Download Flash Player</button>
        </div>

    </section>
</div>
<footer id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">Terms & Conditions</a>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script>
    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                } else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {
                /* For Newer Netscapes (6+) */
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Internet Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {
                /* For Older Netscapes (4-) */
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS: [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();

    document.getElementById('browser').innerText = BrowserDetect.browser;
</script>
</body>

</html>
