<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sports Superbowl</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="top-bar">
    <div class="logo">
        <img src="img/header-logo@3x.png" alt="logo">
    </div>
    <div class="text">SUPERBOWL 2019 | Sunday, FEB 3, 2019 | New England Patriots <span
            class="font-weight-300">VS.</span> Los Angeles Rams
    </div>
</section>

<div class="page-title">Live HD Stream</div>

<section class="container">
    <div class="player-window">
        <div class="video-container">
            <div id="my-video"></div>
            <div class="progress-line">
                <div id="progress-red-line" class="progress-red-line"></div>
                <div class="video-scrubber">
                    <img id="video-scrubber" src="img/timer.png" alt="timer">
                </div>
                <div id="progress-grey-line" class="progress-grey-line"></div>
            </div>
            <div class="video-control">
                <div class="left-controls row">
                    <img id="video-control-button" class="video-control-button btn-play" src="img/play.png" alt="play">
                    <img class="video-control-button btn-speaker" src="img/speaker.png" alt="speaker">
                </div>
                <div class="right-controls row">
                    <img class="video-control-button btn-clock" src="img/clock.png" alt="clock">
                    <img class="video-control-button btn-gear" src="img/gear.png" alt="gear">
                    <img class="video-control-button btn-frame" src="img/frame.png" alt="frame">
                    <img class="video-control-button btn-broken-frame" src="img/broken-frame.png" alt="broken-frame">
                </div>
            </div>
        </div>
        <div id="first-context" class="context hidden">
            <div class="text">
                <span class="big-text">Loading... 100%</span><br>
                Connecting to content
            </div>
            <div class="preloader">
                <img id="preloader" src="img/preloader.gif" alt="preloader">
            </div>
        </div>
        <div id="second-context" class="context hidden">
            <div class="title-block">Software Update</div>
            <div class="title">Update your Flash Player to Continue Watching</div>
            <div class="text">
                You might be using an old version of Flash Player Update to the latest version in order to continue.
            </div>
            <button id="download" class="download-button-block act btn">Update Now</button>
        </div>
    </div>
</section>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
</section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>
    changePlayer();

    window.onresize = function () {
        changePlayer();
    };

    let bodyId = document.getElementsByTagName('body')[0];
    let progressGreyLineId = document.getElementById("progress-grey-line");
    let progressRedLineId = document.getElementById("progress-red-line");

    bodyId.style.visibility = 'hidden';
    var readyStateCheckInterval = setInterval(function () {
        if (document.readyState === "complete") {
            clearInterval(readyStateCheckInterval);
            bodyId.style.visibility = 'visible';

            progressRedLineId.style.width = `10px`;
            let progressRedLine = setInterval(() => {
                let progressRedLineWidth = parseFloat(progressRedLineId.style.width);
                let progressGreyLineWidth = parseFloat(progressGreyLineId.style.width);

                progressRedLineId.style.width = `${progressRedLineWidth + 0.4}px`;
                progressGreyLineId.style.width = `${progressGreyLineWidth - 0.4}px`;
            }, 200);

            progressGreyLineId.style.width = `81px`;
            let progressGreyLine = setInterval(() => {
                let progressWidth = parseFloat(progressGreyLineId.style.width);
                let progressMaxWidth = parseFloat(progressGreyLineId.style.maxWidth);

                progressGreyLineId.style.width = `${progressWidth + 30}px`;
                if (progressWidth === progressMaxWidth) {
                    clearInterval(progressGreyLine);
                }
            }, 1500);

            document.getElementById('first-context').className += ' visible';

            window.setTimeout(function () {
                document.getElementById('first-context').remove('visible');
            }, 2400);

            window.setTimeout(function () {
                document.getElementById('second-context').className += ' visible';
            }, 2410);

            window.setTimeout(function () {
                clearInterval(progressRedLine);
            }, 5000);
        }
    }, 10);

    function changePlayer() {
        let windowHeight = window.innerHeight;
        let windowWidth = window.innerWidth;
        let playerHeight = 610;
        let playerWidth = 1162;
        let topContext = 475;

        if (windowHeight < 900) {
            playerWidth = windowHeight - 900 + 1162;
            playerHeight = windowHeight - 900 + 610;
            topContext = windowHeight - 900 + 475;
        }

        if (windowWidth <= 1180) {
            playerWidth = 641;
            playerHeight = 391;
            topContext = 250;
        }

        playerWidth = playerWidth < 641 ? 641 : playerWidth;
        playerHeight = playerHeight < 391 ? 391 : playerHeight;
        topContext = topContext < 250 ? 250 : topContext;
        $('.video-container').css('width', playerWidth + 'px').css('height', playerHeight + 'px');
        $('.context').css('top', '-' + topContext + 'px');
    }
</script>
</body>

</html>
