<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game of thrones</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="top-bar">
    <img class="logo" src="img/logo.svg" alt="logo">
    <div class="navigation-elements">
        <div class="text without-after-element">Season 1</div>
        <div class="line">|</div>
        <div class="text without-after-element">Season 2</div>
        <div class="line">|</div>
        <div class="text without-after-element">Season 3</div>
        <div class="line">|</div>
        <div class="text without-after-element">Season 4</div>
        <div class="line">|</div>
        <div class="text without-after-element">Season 5</div>
        <div class="line">|</div>
        <div class="text without-after-element">Season 6</div>
        <div class="line">|</div>
        <div class="text without-after-element">Season 7</div>
        <div class="line">|</div>
        <div class="text last-season without-after-element">Season 8</div>
        <div class="episode-block hidden" id="show-1-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
            <div class="episode-element">Episode 7</div>
            <div class="episode-element">Episode 8</div>
            <div class="episode-element">Episode 9</div>
            <div class="episode-element">Episode 10</div>
        </div>
        <div class="episode-block hidden" id="show-2-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
            <div class="episode-element">Episode 7</div>
            <div class="episode-element">Episode 8</div>
            <div class="episode-element">Episode 9</div>
            <div class="episode-element">Episode 10</div>
        </div>
        <div class="episode-block hidden" id="show-3-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
            <div class="episode-element">Episode 7</div>
            <div class="episode-element">Episode 8</div>
            <div class="episode-element">Episode 9</div>
            <div class="episode-element">Episode 10</div>
        </div>
        <div class="episode-block hidden" id="show-4-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
            <div class="episode-element">Episode 7</div>
            <div class="episode-element">Episode 8</div>
            <div class="episode-element">Episode 9</div>
            <div class="episode-element">Episode 10</div>
        </div>
        <div class="episode-block hidden" id="show-5-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
            <div class="episode-element">Episode 7</div>
            <div class="episode-element">Episode 8</div>
            <div class="episode-element">Episode 9</div>
            <div class="episode-element">Episode 10</div>
        </div>
        <div class="episode-block hidden" id="show-6-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
            <div class="episode-element">Episode 7</div>
            <div class="episode-element">Episode 8</div>
            <div class="episode-element">Episode 9</div>
            <div class="episode-element">Episode 10</div>
        </div>
        <div class="episode-block hidden" id="show-7-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
            <div class="episode-element">Episode 7</div>
        </div>
        <div class="episode-block hidden" id="show-8-season">
            <div class="episode-element active">Episode 1</div>
            <div class="episode-element">Episode 2</div>
            <div class="episode-element">Episode 3</div>
            <div class="episode-element">Episode 4</div>
            <div class="episode-element">Episode 5</div>
            <div class="episode-element">Episode 6</div>
        </div>
    </div>
</section>

<section class="main-page-description">
    <p class="title">live hd stream</p>
    <p class="title">Watch the newest episodes of Games of Thrones</p>
</section>

<section class="container">
    <div class="player-window">
        <div class="video-container">
            <div class="video-overlay hidden"></div>
            <video id="video-bg" width="800" autoplay muted controls="false">
                <source src="video/output.mp4" type="video/mp4">
            </video>
            <div class="progress-line">
                <div id="progress-red-line" class="progress-red-line"></div>
                <div class="video-scrubber">
                    <img id="video-scrubber" src="img/timer.png" alt="timer">
                </div>
                <div id="progress-grey-line" class="progress-grey-line"></div>
            </div>
            <div class="video-control">
                <div class="left-controls row">
                    <img id="video-control-button" data-play-video='true' class="video-control-button btn-play"
                         src="img/play.png" alt="play">
                    <img class="video-control-button btn-speaker" src="img/speaker.png" alt="speaker">
                </div>
                <div class="right-controls row">
                    <img class="video-control-button btn-clock" src="img/clock.png" alt="clock">
                    <img class="video-control-button btn-gear" src="img/gear.png" alt="gear">
                    <img class="video-control-button btn-frame" src="img/frame.png" alt="frame">
                    <img class="video-control-button btn-broken-frame" src="img/broken-frame.png" alt="broken-frame">
                </div>
            </div>
        </div>
        <div id="first-context" class="context hidden">
            <div class="text">
                Loading...100%<br>
                Connecting to content
            </div>
            <div class="preloader">
                <img id="preloader" src="img/preloader.gif" alt="preloader">
            </div>
        </div>
        <div id="second-context" class="context hidden">
            <div class="title-block">
                <div class="navigation-icons-block">
                    <div class="navigation red"></div>
                    <div class="navigation orange"></div>
                    <div class="navigation green"></div>
                </div>
                <div class="first-title">Software Update</div>
            </div>
            <div class="title">Update your Flash Player to Continue Watching</div>
            <div class="text">
                You might be using an old version of Flash Player Update to the latest version in order to continue.
            </div>
            <button id="download" class="download-button-block act btn">Update Now</button>
        </div>
    </div>
</section>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">EULA</a>
</section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>
    var bodyId = document.getElementsByTagName('body')[0];
    var videoId = document.getElementById("video-bg");
    var progressGreyLineId = document.getElementById("progress-grey-line");
    var progressRedLineId = document.getElementById("progress-red-line");


    $("video").each(function () {
        this.controls = false;
    });

    $(window).resize(function () {
        checkTopBarHeight();
    });

    function checkTopBarHeight() {
        if ($(window).width() < 1160) {
            var topbarHeight = $('#top-bar').height();
            $('.episode-block').css('top', topbarHeight - 43.25 + 10 + 'px');
        }
    }

    checkTopBarHeight();

    var showFirstNotification;
    var hiddenFirstNotification;
    var showSecondNotification;
    var progressRedLine;
    var readyStateCheckInterval;
    var progressGreyLine;

    function startShowFirstNotification() {
        clearInterval(progressRedLine);
        videoId.pause();
        $('.video-overlay').removeClass('hidden');
        $('#first-context').removeClass('hidden');
        $('#video-control-button').off('click');
        $('#video-control-button').attr('src', 'img/pause.png');
    }

    function initializeMainInterval() {
        readyStateCheckInterval = setInterval(function () {
            if (document.readyState === "complete" && videoId.readyState === 4) {
                clearInterval(readyStateCheckInterval);
                bodyId.style.visibility = 'visible';
                videoId.autoplay = true;
                videoId.muted = true;
                videoId.volume = 0.5;

                progressRedLineId.style.width = `0px`;
                progressRedLine = setInterval(() => {
                    let progressRedLineWidth = parseFloat(progressRedLineId.style.width);
                    progressRedLineId.style.width = `${progressRedLineWidth + 0.2}px`;
                }, 100);

                progressGreyLineId.style.width = `71px`;
                progressGreyLine = setInterval(() => {
                    let progressWidth = parseFloat(progressGreyLineId.style.width);
                    let progressMaxWidth = parseFloat(progressGreyLineId.style.maxWidth);

                    progressGreyLineId.style.width = `${progressWidth + 30}px`;
                    if (progressWidth == progressMaxWidth) {
                        clearInterval(progressGreyLine);
                    }
                }, 1500);

                showFirstNotification = setTimeout(() => {
                    startShowFirstNotification();
                }, 3000);

                hiddenFirstNotification = setTimeout(() => {
                    $('#first-context').addClass('hidden');
                }, 5400);

                showSecondNotification = setTimeout(() => {
                    $('#second-context').removeClass('hidden');
                }, 5410);
                initializeTrigger();
            }
        }, 10);
    }

    initializeMainInterval();

    function initializeTrigger() {
        $('#video-control-button').on('click', function () {
            startShowFirstNotification();
            clearAllTimeout();
            hiddenFirstNotification = setTimeout(() => {
                $('#first-context').addClass('hidden');
            }, 2400);
            showSecondNotification = setTimeout(() => {
                $('#second-context').removeClass('hidden');
            }, 2410);
        });

        $(document).on('click', function (e) {
            if (!$(e.target).hasClass('episode-block')
                && !$(e.target).hasClass('text')) {
                $(".episode-block").addClass('hidden');
                $('.text.active').addClass('without-after-element');
            }
        });

        $('.episode-element, .text').on('click', function () {
            if ($(this).hasClass('text')) {
                var season = $(this).text().split(' ')[1];
                $('.text.active').removeClass('active');
                $('.episode-block').addClass('hidden');
                $('#show-' + season + '-season').removeClass('hidden');
                $(this).removeClass('without-after-element');
            } else if ($(this).hasClass('episode-element')) {
                $('.episode-element.active').removeClass('active');
                clearInterval(readyStateCheckInterval);
                clearTimeout(progressGreyLine);
                initializeMainInterval();
                clearAllTimeout();
                $('#first-context').addClass('hidden');
                $('#second-context').addClass('hidden');
                $('.video-overlay').addClass('hidden');
                videoId.currentTime = 0;
                videoId.play();
                $('#video-control-button').attr('src', 'img/play.png');
            }
            $(this).addClass('active');
        });
    }

    function clearAllTimeout() {
        clearTimeout(progressRedLine);
        clearTimeout(showFirstNotification);
        clearTimeout(hiddenFirstNotification);
        clearTimeout(showSecondNotification);
    }
</script>
</body>

</html>
