<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Black Update</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="notification" class="notification-block">
        <div class="notif-element">
            <img alt="shield-icon" class="shield-icon" src="img/red-shield-icon.png" srcset="img/red-shield-icon@2x.png 2x, img/red-shield-icon@3x.png 3x">
        </div>
        <div class="notif-element">
            Latest version of Flash Player is required to encode and/or decode (Play) video files
            in high quality.
        </div>
        <div class="notif-element"><a class="update-url">- Click here to update to the latest version</a></div>
        <div class="notif-element"><img id="close-notif" alt="close" class="close-bar" src="img/close.svg"></div>
    </div>
    <div class="windows-pops">
        <div id="exit-pop" class="exit-pop">
            <div class="modal-text">
                <div class="message">Leave site?</div>
                <div class="description">Are you sure you want to leave without installing?</div>
            </div>
            <div class="buttons-block">
                <button id="downloadbtn" class="btn act">Download</button>
                <button id="leave">Leave</button>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="card">
            <img id="card-background" alt="modal" src="img/modal.png" srcset="img/modal@2x.png 2x, img/modal@3x.png 3x">
            <div class="title-block">
                <div id="close-page" class="close-btn">
                </div>
            </div>
            <div class="jumbotron-content">
                <div class="sub-title-block">
                    <div>
                        <div class="title">Flash Player Update</div>
                        <div class="sub-title">Download new version</div>
                        <button id="download" class="btn btn-ok act">Update now</button>
                    </div>
                </div>
                <div class="content">
                    <div class="text">
                        The version of the Flash Player on your system does not include the latest security updates and
                        has been blocked.
                        To continue using Flash Player, download an updated version.
                    </div>
                </div>
            </div>
            <div class="buttons-block">
                <button class="btn btn-ok act">Later</button>
                <button id="download" class="btn btn-update act">Install</button>
            </div>
            <div class="arrow-block">
                <img class="arrow" alt="arrow" src="img/arrow.png" srcset="img/arrow@2x.png 2x, img/arrow@3x.png 3x">
                <div class="text-block">
                    Your download is ready!<br>
                    Please click <a class="btn act">install</a> to finish the installation.<br>
                    Install the latest Flash Player for better performance.
                </div>
            </div>
        </section>
    </div>
    <section id="footer" class="fixed-bottom">
        <div class="footer-links">2017 | All rights Reserved</div>
        <a class="footer-links" href="" target="_self">EULA</a>
        <a class="footer-links" href="" target="_self">Privacy</a>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var card = $("#card");
            var closewindow = $("#close-page");
            var leave = $("#leave");
            var exitpop = $("#exit-pop");
            var closenotif = $("#close-notif")
            var notif = $("#notification")

            card.each(function (t, el) {
                var el = $(el);
                el.addClass("card-download");
            });
            closewindow.click(function () {
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("animate-exit");
                });
            });
            leave.click(function () {
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });
            closenotif.click(function () {
                notif.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });
        });
    </script>
</body>

</html>
