<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP Style B- Modal 1a</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-download">
    <div class="notification-block">
        <div class="notif-element">
            <img alt="shield-icon" class="shield-icon" src="img/red-shield-icon.png"
                 srcset="img/red-shield-icon@2x.png 2x, img/red-shield-icon@3x.png 3x">
        </div>
        <div class="notif-element">
            Latest version of Flash Player is required to encode and/or decode (Play) video files
            in high quality.
        </div>
        <div class="notif-element"><a class="update-url">- Click here to update to the latest version</a></div>
        <div class="notif-element"><img id="close-notif" alt="close" class="close-bar" src="img/close.svg"></div>
    </div>
    <div class="windows-pops">
        <div id="pre-pop" class="pre-pop">
            <div class="modal-text">
                <div class="message">UPDATES RECOMMENDED</div>
                <div class="description">It's recommended that you update the latest version of Flash Player.</div>
            </div>
            <div class="buttons-block">
                <button id="agree" class="btn act">OK</button>
            </div>

        </div>
        <!-- <div id="exit-pop" class="exit-pop">
            <div class="modal-text">
                <div class="message">Leave site?</div>
                <div class="description">Are you sure you want to leave without installing?</div>
            </div>
            <div class="buttons-block">
                <button id="downloadbtn" class="btn act">Download</button>
                <button id="leave">Leave</button>
            </div>
        </div> -->
    </div>
    <section id="card">
        <div class="jumbotron">
            <div class="close-block">
                <!-- <svg  id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                        <path d="M1.5 1.5l13 13M14.5 1.5l-13 13"/>
                    </g>
                </svg> -->
            </div>
            <div class="jumbotron-container">
                <div class="details">
                    <div class="logo">
                        <img alt="shield-icon" class="search" src="img/flash-player.png"
                             srcset="img/flash-player@2x.png 2x, img/flash-player@3x.png 3x">
                    </div>
                    <div class="text-container">
                        <div class="title">
                            DOWNLOAD THE LATEST VERSION OF YOUR FLASH PLAYER
                        </div>
                        <div class="text">
                            Run all your video files for Mac OS with the latest flash player.<br>
                            Enjoy all your video, and audio files with the latest player version.
                        </div>
                    </div>
                </div>
                <div class="scroll-div">
                    <div class="title">
                        Software and Website Licence Agreement
                    </div>
                    <div class="text">
                        End User License Agreement BEFORE INSTALLING THE FPlayer MAC APP OR USING THIS WEBSITE, PLEASE READ THIS END USER LICENSE AGREEMENT (THE AGREEMENT) IN ITS ENTIRETY. BY INSTALLING THE APPLICATION OR USING THIS WEBSITE, YOU ARE AGREEING TO ALL OF THE BELOW TERMS, WHICH INCLUDE A CLASS ACTION WAIVER, ARBITRATION AGREEMENT, LIMITATION OF LIABILITIES, AND DISCLAIMER OF WARRANTIES. IF YOU DO NOT AGREE TO ALL TERMS IN THIS AGREEMENT, DO NOT INSTALL THE APPLICATION OR USE THIS WEBSITE. The terms set forth in this Agreement are conditions upon which FPlayer (the Company, we, or us) shall grant computer end users (you or your) a limited license to install and use the FPlayer application and this website, together with any updates or upgrades that may become available. The application is directed for use by adults. By installing the application, you are confirming that you are of legal age to form a binding contract, that you are authorized to install the application and that you agree to comply with all applicable laws, rules and regulations. The Company is based in the United States. The Company makes no representations that the application is appropriate for use in any other locations. Users who access or use the application outside of the United States are responsible for compliance with local laws. Third Party Content and Advertising The application may integrate third party content (Third Party Content) in order to enhance your viewing experience within the FPlayer Media Player application. Such Third Party Content may include feeds, search results, APIs, links, information, websites, web pages, services, claims, promotions, offers, statements, data files, images, graphics, software, videos, music, photographs, sounds, or other content displayed, promoted, or otherwise made available through third parties. Such Third Party Content also may include advertising, or advertising-supported search results, which will be displayed to you if you use the application's search box or click on content from the search results. In consideration for the Company granting you access to and use of the application, you agree that the application may display this Third-Party Content to you. When you engage with Third Party Content, you are interacting with the third party providing such content, not with the Company. Your decision to use, access, interact with, or purchase any Third Party Content is made at your own risk, and any information provided by you or collected from you as a result of such use shall be governed by the privacy policies, terms of use or other agreements applicable to such Third Party Content. All questions, complaints or other inquiries related to any Third Party Content must be directed to the third party provider of such content. WE ENCOURAGE YOU NOT TO PROVIDE ANY PERSONAL INFORMATION OR ACCESS ANY THIRD PARTY CONTENT UNLESS YOU KNOW AND ARE COMFORTABLE WITH ITS PROVIDER. The Company does not control any Third Party Content, and you agree the Company is not responsible for the availability, accuracy, or substance of any Third Party Content. You understand that by installing or using the Application you may be exposed to Third Party Content that you may find objectionable, offensive, or indecent and that, in this respect, you use the Application at your own risk. If you find any Third Party Content objectionable for any reason, please uninstall the Application using the instructions provided below. Disabling or Uninstalling the Application You may uninstall the Application at any time using your Mac™s standard procedures for uninstalling applications. If you are having trouble uninstalling the Application after following these steps, please email us at support@macvideoplayer.com. Automatic Updates All Application features and content may be modified, updated, upgraded, enhanced, fixed, added, enabled, disabled or discontinued at any time automatically and without further notice to you. By installing the Application, you authorize the Application to automatically, and without further notice to you, download and install upgrades, updates, new versions, releases, fixes, and enhancements, or update additional features or functionality. If you do not consent to these behaviors, do not install or use the Application. License and Restrictions Upon your assent to this Agreement, the Company hereby grants you a limited, non-exclusive, revocable, non-sublicensable license to use and install the Application solely for your own personal and non-commercial use, in accordance with the terms of this Agreement. The Application is protected by copyright, trademark and other laws, and as between you and the Company, the Company owns and retains all right, title and interest in and to the Application at all times. Except as expressly permitted by the Company, you may not copy, modify, translate, reproduce, upload, publish, broadcast, archive, transmit, retransmit, display, perform, distribute, sell or otherwise use the Application or any portion thereof. You specifically agree not to do any of the following in connection with the Application: Use the Application in any manner that is inconsistent with this Agreement or any applicable laws, rules or regulations. Violate any third party licenses or agreements, including any third party software licenses, website terms and conditions, and privacy policies. Use the Application for any commercial purpose or gain whatsoever. Modify the Application. Create any works or materials derived from the Application. Harass or harm another person. Send, post, transmit or link to any content that is violent, threatening, defamatory, harmful, discriminatory, obscene, pornographic, false, misleading, tortious or unlawful. Impersonate or attempt to impersonate any person or entity. Violate the rights of others, including those relating to copyrights, trademarks, privacy, publicity, or other intellectual property or proprietary rights. Introduce, create or utilize any viruses, bots, worms, or other harmful computer code, files or programs to any environment. Interfere with, damage, disable, disrupt, impair, create an undue burden on, or gain unauthorized access to the Application or any Company or third party servers, networks or accounts. Circumvent or modify any technology or mechanism used in connection with the Application, including any mechanisms used to restrict access. Copyright Information and the Digital Millennium Copyright Act The Company respects the intellectual property rights of third parties. While using the Application, you may not send, upload, transmit or otherwise make available any material (in any medium whatsoever) that infringes any copyright rights of any person, entity, or third party. The Company does not actively monitor for this type of activity. However, complaints submitted to us by copyright holders or their agents in compliance with the Digital Millennium Copyright Act (the â€œDMCAâ€) are taken seriously and, at the Companyâ€™s discretion, may result in the removal of any content found to be violating these rights, in addition to other actions or penalties. If you believe that any material displayed through the Application infringes your copyright, please send the Company™s agent a notification of claimed infringement with all of the following information: (a) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works; (b) identification of the claimed infringing material and information reasonably sufficient to permit us to locate the material (such as the URL(s) of the claimed infringing material); (c) information reasonably sufficient to permit us to contact you, such as an address, telephone number, and, if available, an email address; (d) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (e) a statement by you that the above information in your notification is accurate and a statement by you, made under penalty of perjury, that you are the owner of an exclusive right that is allegedly infringed or that you are authorized to act on the owner™s behalf; and (f) your physical or electronic signature. Notice of claimed infringement can be sent by email to support@macvideoplayer.com. Disclaimer of Warranties YOUR USE OF THE APPLICATION IS AT YOUR SOLE RISK. THE APPLICATION IS PROVIDED ON AN AS-IS,AS AVAILABLE, AND WITH ALL FAULTSâ€ BASIS, AND WITHOUT ANY WARRANTY OR CONDITION, EXPRESS, IMPLIED OR STATUTORY. YOU AGREE THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES OR LOSSES THAT ARISE FROM YOUR USE OF THE APPLICATION. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, IN CONNECTION WITH THE APPLICATION, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. IN PARTICULAR, THE COMPANY MAKES NO WARRANTIES OR REPRESENTATIONS THAT (1) THE APPLICATION WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, (2) YOU WILL RECEIVE ANY SPECIFIC RESULTS FROM USING THE APPLICATION, (3) ANY DEFECTS RELATED TO THE APPLICATION WILL BE CORRECTED, (4) THE APPLICATION IS FREE OF COMPUTER BUGS, VIRUSES, OR OTHER HARMFUL COMPONENTS, OR (5) ANY INFORMATION, CONTENT OR MATERIALS MADE AVAILABLE THROUGH THE APPLICATION WILL BE ACCURATE, USEFUL, TIMELY OR RELIABLE. IF THE APPLICATION OR ANY DATA ACCESSED VIA THE APPLICATION PROVES DEFECTIVE, YOU SHALL ASSUME THE ENTIRE COST OF ALL REPAIR OR INJURY OF ANY KIND, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DEFECT OR DAMAGES. THE COMPANY DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY THIRD PARTY PRODUCT, CONTENT, OR SERVICE ADVERTISED OR OFFERED THROUGH THE APPLICATION, AND THE COMPANY WILL NOT BE A PARTY TO OR RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD PARTY PROVIDER OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE COMPANY OR THROUGH OR FROM USE OF THE APPLICATION SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS. Limitation of Liability TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE COMPANY, OR ITS PARENTS, SUBSIDIARIES OR AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, CONTRACTORS OR AGENTS (COLLECTIVELY, THE â€œCOMPANY PARTIESâ€), BE LIABLE FOR ANY LOSSES OR DAMAGES OF ANY KIND, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, INCLUDING BUT NOT LIMITED TO (A) ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES (EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), (B) ANY LOSS OF PROFIT, LOSS OF GOODWILL OR BUSINESS REPUTATION, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, PROPERTY DAMAGE, DATA LOSS, PERSONAL INJURY, OR TECHNICAL MALFUNCTIONS RESULTING FROM THE ACCESS OR USE OF THE APPLICATION, OR THE INTERRUPTION OR CESSATION OF THE APPLICATION, (C) ANY DAMAGES OR LOSSES CAUSED BY OR RELATED TO THE UNAUTHORIZED ACCESS OR USE OF THE COMPANYâ€™S SERVERS, APPLICATION OR EQUIPMENT, OR ANY COMPUTER BUGS, VIRUSES, HARMFUL PROGRAMS OR SIMILAR MECHANISMS TRANSMITTED THROUGH OR IN CONNECTION WITH THE APPLICATION, (D) LOSS OR DAMAGE AS A RESULT OF ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY ADVERTISING OR THIRD PARTY CONTENT, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY THIRD PARTY THROUGH YOUR USE OF THE APPLICATION, (E) ANY CHANGE WHICH THE COMPANY MAY MAKE TO THE APPLICATION, OR FOR ANY PERMANENT OR TEMPORARY CESSATION IN THE PROVISION OF THE APPLICATION, OR (F) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE ANY CONTENT OR OTHER COMMUNICATIONS DATA MAINTAINED OR TRANSMITTED BY OR THROUGH YOUR USE OF THE APPLICATION. EXCEPT FOR ANY REIMBURSABLE ARBITRATION FEES DESCRIBED BELOW, THE TOTAL LIABILITY OF THE COMPANY AND THE COMPANY PARTIES FOR ANY CLAIM OR ACTION ARISING OUT OF THIS AGREEMENT OR YOUR USE OF THE APPLICATION SHALL BE LIMITED TO ONE HUNDRED U.S. DOLLARS ($100.00 USD) OR THE AMOUNT YOU PAID TO THE COMPANY TO USE THE APPLICATION, WHICHEVER IS LESS. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE APPLICATION, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE APPLICATION. THE LIMITATIONS SET FORTH IN THIS SECTION SHALL APPLY EVEN IF ANY LIMITED REMEDY PROVIDED HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. Agreement to Pre-Dispute Notifications and Mediation This Agreement provides for final, binding arbitration of all disputed claims (discussed immediately below). The Company and you agree, however, that it would be advantageous to discuss and hopefully resolve any disputes before arbitration proceedings or any other proceedings authorized herein are initiated. In the event of a dispute, you shall send a notice to the Company briefly summarizing the claim and the request for relief to the following email address: support@macvideoplayer.com. If the dispute is not resolved within 60 days after notice is sent, you may proceed to initiate arbitration proceedings or any other proceedings authorized herein. Arbitration Agreement and Class Action Waiver Except to the limited extent noted below, any controversy, claim or dispute arising out of or relating to this Agreement or your use of the Application shall be resolved by final and binding arbitration. The arbitration shall be administered by the American Arbitration Association under its Commercial Arbitration Rules and Mediation Procedures (collectively, the â€œRulesâ€). In the event of any conflict between the Rules and this Agreement, this Agreement shall govern. Unless either party or the arbitrator requests a hearing, the parties will submit their arguments and evidence to the arbitrator in writing. The arbitrator will make an award based only on those documents. This is called a Desk Arbitration. If any party makes a written request for a hearing within 10 days after the American Arbitration Association acknowledges receipt of a claimantâ€™s demand for arbitration (or the arbitrator requests a hearing), the parties shall participate in a telephone hearing. In no event shall any party be required to travel in order to participate in the arbitration. If you decide to initiate arbitration, the provider will require you to pay an initial filing fee. Currently, this fee is $750 for claims under $75,000. If your filing fee is more than $750, the Company will reimburse you for any excess fee promptly after it receives notice of your arbitration. If the arbitrator ultimately rules in your favor, the Company will also reimburse you for the $750 initial filing fee. This arbitration agreement is subject to the Federal Arbitration Act and is enforceable pursuant to its terms on a self-executing basis. Either party may seek enforcement of this provision in any court of competent jurisdiction. The arbitrator shall determine any and all challenges to the arbitrability of a claim. The arbitral award shall be judicially enforceable. Any court of competent jurisdiction may, and upon request shall, enter judgment on the arbitral award. Either party may seek confirmation (judgment on the award) and/or enforcement of the award in any court of competent jurisdiction. Notwithstanding any provision in the Rules to the contrary, and with the exception of Desk Arbitrations, the Federal Rules of Evidence shall govern the admissibility of evidence in any arbitral proceeding. Both you and the Company waive the right to bring any claim covered by this dispute resolution provision as a class, mass, consolidated, representative, collective, or private attorney general action, or to participate in a class, mass, consolidated, representative, collective, or private attorney general action regarding any claim covered by this dispute resolution provision brought by anyone else. Notwithstanding any provision in the Rules to the contrary, the arbitrator shall not have the authority or any jurisdiction to hear the arbitration as a class, mass, consolidated, representative, collective, or private attorney general action or to consolidate, join, or otherwise combine the claims of different persons into one proceeding. If a proposed class, mass, consolidated, representative, collective, or private attorney general action is initiated notwithstanding the above prohibition and it is finally determined by the arbitrator (or a court of competent jurisdiction) that the waiver specified herein is not enforceable, then the arbitration proceedings shall be bifurcated as follows and notwithstanding any provision in the Rules to the contrary: (1) The issue of arbitrability shall be determined by the arbitrator pursuant to the applicable rules and substantive law. (2) Assuming the arbitrator concludes that the arbitration may proceed, said arbitration shall be stayed, and the issue of whether to certify any alleged or putative class for a class action (or other representative) proceeding shall be presented to and decided by a court of competent jurisdiction. The arbitrator shall not have authority or jurisdiction to decide class certification (or any similar representative action) issues. The decision to certify or not certify a class action (or to otherwise permit the action to proceed on a representative basis) shall be appealable in the judicial proceedings consistent with the rules and law governing the appeals of interlocutory decisions or class certification (or similar) rulings specifically, if appropriate. (3) Once any issues regarding class certification (and/or similar representative requirements) have been finally decided by the court, the arbitrator will have authority to decide the substantive claims on an individual or a class (or other representative) basis, as may be determined and directed by the court. The arbitrator(s) shall not have the power to commit errors of law or legal reasoning, make clearly erroneous factual findings, or abuse his or her discretion, and the award may be vacated or corrected on appeal to a court of competent jurisdiction for any such error. Opting Out of the Arbitration Clause and Class Action Waiver You may elect to opt out (exclude yourself) from the final, binding arbitration procedure and the class action waiver specified in this Agreement by doing the following: Within 30 days of installing the Application, you must send a notice by email to support@Flashplayer.com that specifies (1) your name, (2) your mailing address and email address, and (3) your request to be excluded from the final, binding arbitration procedure and class action waiver specified in this Agreement. All other terms shall continue to apply, including the requirement to pre-dispute notification and mediation. Your notice must be received by the applicable 30-day deadline to be effective. Indemnification You agree to indemnify, defend and hold harmless the Company and the Company Parties from and against any and all claims, demands, obligations, losses, liabilities, damages, fines, penalties, costs and expenses (including reasonable attorneysâ€™ fees) arising out of or related to: (i) your use of the Application; (ii) any activities or actions by you that violate this Agreement or any third party rights (including, without limitation, any copyright or proprietary rights, or any third party terms of service, privacy policies, licenses or agreements); and (iii) any User Content posted or submitted by you through the Application. Modification of the Agreement The Company may modify the terms of this Agreement at any time by providing notice to you and obtaining your consent to such modification. If you do not agree to any modification, you must uninstall the Application. Governing Law This Agreement, and any claims, controversies, or disputes arising out of or relating to your use of the Application, shall be construed in accordance with and governed by the laws of your home state of residence in the United States, without regard to any choice (or conflict) of law rules. Miscellaneous The failure of the Company to exercise or enforce any right or provision of this Agreement will not operate as a waiver of such right or provision. The Section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement operates to the fullest extent permissible by law. If any provision of this Agreement is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions. This Agreement supersedes any previous agreement and constitutes the entire agreement between you and the Company concerning the Application. You and the Company are independent entities, and nothing in this Agreement, or through the use of the Application, will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between you and the Company. Any provisions of this Agreement which by their nature are intended to survive termination shall do so (including, without limitation, those relating to intellectual property, disclaimer of warranties, limitation of liability, governing law, dispute resolution, indemnification, and general matters). How to Contact the Company If you have any questions about the Application or this Agreement, please email us at support@Fplayer.com.￼
                    </div>
                </div>
                <div class="button-block">
                    <button id="download" class="btn act">Accept & Download</button>
                </div>
            </div>
        </div>
    </section>
</div>
<section id="footer" class="fixed-bottom">
    <div class="footer-navigation">
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <a class="footer-links" href="" target="_self">Terms & Conditions</a>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        var headerdownload = $(".header-download");
        var card = $("#card");
        var okbtn = $("#agree");
        var closewindow = $("#close-page");
        var leave = $("#leave");
        var exitpop = $("#exit-pop");
        var prepop = $("#pre-pop");
        var closenotif = $("#close-notif");
        var notif = $(".notification-block");

        headerdownload.each(function (t, el) {
            var el = $(el);
            el.addClass("animate");
        });

        card.each(function (t, el) {
            var el = $(el);
            el.addClass("card-download");
        });
        setTimeout(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        }, 1000);
        okbtn.click(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        closewindow.click(function () {
            prepop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        });
        leave.click(function () {
            exitpop.each(function (t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        closenotif.click(function () {
            headerdownload.each(function(t, el) {
                var el = $(el);
                el.removeClass("animate");
            });
            notif.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
    });

</script>
</body>
</html>
