<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movies Stream2Watch</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="top-bar">
        <div class="logo">
            <img src="img/logo-stream-watch.png" srcset="img/logo-stream-watch@2x.png 2x, img/logo-stream-watch@3x.png 3x">
        </div>
        <div class="navbar">
            <div class="nav-element">Soccer</div>
            <div class="nav-element">Basketball</div>
            <div class="nav-element">Boxing</div>
            <div class="nav-element">Cricket</div>
            <div class="nav-element">Cycling</div>
            <div class="nav-element">Darts</div>
            <div class="nav-element">Football</div>
            <div class="nav-element">Golf</div>
            <div class="nav-element">Handball</div>
            <div class="nav-element">Hockey</div>
            <div class="nav-element">Rugby</div>
            <div class="nav-element">Snooker</div>
            <div class="nav-element">Baseball</div>
            <div class="nav-element">Tennis</div>
            <div class="nav-element">Volley</div>
            <div class="nav-element">Wrestling</div>
            <div class="nav-element">UFC</div>
            <div class="nav-element">Other</div>
            <div class="nav-element">Motor</div>
            <div class="nav-element">Live-TV</div>
        </div>
    </section>
    <section class="container">
        <div class="player-window">
            <img class="player" src="img/player-window.png" srcset="img/player-window@2x.png 2x, img/player-window@3x.png 3x">
            <div id="first-context" class="context">
                <div class="text">
                    Loading...100%
                    <br> Connecting to content
                </div>
                <div class="preloader">
                    <img id="preloader" src="img/preloader.gif">
                </div>
            </div>
            <div id="second-context" class="context hidden">
                <div class="text">
                    To Continue
                    <a>Watching</a> This Stream,
                    <br> Download
                    <a>Flash Player</a>
                </div>
                <div id="download-button-block" class="preload-images first-style-download-button">
                    <!-- <button id="download" class="download-button-block act btn"> -->
                    <button class="download-button-block act btn">
                        <div class="label">DOWNLOAD</div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="fixed-bottom">
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <a class="footer-links" href="" target="_self">Terms & Conditions</a>
    </section>
    <!-- <div class="instruction instruction-block">
        <img id="instruction" alt="instruction" class="instruction" src="img/horizontal-installer-component.png" srcset="img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x">
    </div> -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script defer>
        window.setTimeout(function () {
            document.getElementById('first-context').className += ' hidden';
        }, 2400);

        window.setTimeout(function () {
            document.getElementById('second-context').className += ' visible';
        }, 2410);

        window.setTimeout(function () {
            document.getElementById('download-button-block').className = 'fade-in-download-button';
        }, 2500);

        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) != -1)
                            return data[i].identity;
                    }
                    else if (dataProp)
                        return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index == -1) return;
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            },
            dataBrowser: [
                {
                    string: navigator.userAgent,
                    subString: "Chrome",
                    identity: "Chrome"
                },
                {
                    string: navigator.userAgent,
                    subString: "OmniWeb",
                    versionSearch: "OmniWeb/",
                    identity: "OmniWeb"
                },
                {
                    string: navigator.vendor,
                    subString: "Apple",
                    identity: "Safari",
                    versionSearch: "Version"
                },
                {
                    prop: window.opera,
                    identity: "Opera",
                    versionSearch: "Version"
                },
                {
                    string: navigator.vendor,
                    subString: "iCab",
                    identity: "iCab"
                },
                {
                    string: navigator.vendor,
                    subString: "KDE",
                    identity: "Konqueror"
                },
                {
                    string: navigator.userAgent,
                    subString: "Firefox",
                    identity: "Firefox"
                },
                {
                    string: navigator.vendor,
                    subString: "Camino",
                    identity: "Camino"
                },
                {
                    /* For Newer Netscapes (6+) */
                    string: navigator.userAgent,
                    subString: "Netscape",
                    identity: "Netscape"
                },
                {
                    string: navigator.userAgent,
                    subString: "MSIE",
                    identity: "Internet Explorer",
                    versionSearch: "MSIE"
                },
                {
                    string: navigator.userAgent,
                    subString: "Gecko",
                    identity: "Mozilla",
                    versionSearch: "rv"
                },
                {
                    /* For Older Netscapes (4-) */
                    string: navigator.userAgent,
                    subString: "Mozilla",
                    identity: "Netscape",
                    versionSearch: "Mozilla"
                }
            ],
            dataOS: [
                {
                    string: navigator.platform,
                    subString: "Win",
                    identity: "Windows"
                },
                {
                    string: navigator.platform,
                    subString: "Mac",
                    identity: "Mac"
                },
                {
                    string: navigator.userAgent,
                    subString: "iPhone",
                    identity: "iPhone/iPod"
                },
                {
                    string: navigator.platform,
                    subString: "Linux",
                    identity: "Linux"
                }
            ]

        };
        BrowserDetect.init();

        // var instruction = document.getElementById('instruction');
        // var orientation = "horizontal";
        // switch (BrowserDetect.browser) {
        //     case "Chrome":
        //         orientation = "horizontal";
        //         instruction.setAttribute('src', 'img/horizontal-installer-component.png');
        //         instruction.setAttribute('srcset', 'img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x');
        //         break;
        //     case "Firefox":
        //         orientation = "vertical";
        //         instruction.setAttribute('src', 'img/steps.png');
        //         instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
        //         break;
        //     case "Safari":
        //         orientation = "vertical";
        //         instruction.setAttribute('src', 'img/steps.png');
        //         instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
        //         break;
        // }

        // $(document).ready(function () {
        //     var download = $("#download");
        //     download.click(function () {
        //         setTimeout(function () {
        //             var instr = $(".instruction");
        //             instr.each(function (t, el) {
        //                 var el = $(el);
        //                 el.addClass("open-instruction");
        //                 el.addClass(orientation);
        //             });
        //         }, 10);
        //     });
        // });
    </script>
</body>

</html>
