<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coinster - Official LP</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lucida+Grande:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top-bar">
        <div class="row">
            <div class="logo">
                <img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x">
            </div>
            <div class="text">
                <div class="title">Coinster</div>
                <div class="sub-title">Conversion made easy</div>
            </div>
        </div>
        <div class="download-button-block">
            <button class="download-button btn act">Download Now</button>
            <div class="button-effect">
                <div class="button-ellipse"></div>
            </div>
        </div>
    </div>
    <div id="container" class="container">
        <div class="title-block">
            <div class="title">Keep your Cryptocurrency in check</div>
            <div class="sub-title">This free app is the ultimate one-stop Converter. Alter any measurement you dream
                of.<br>
                Currency, Cryptocurrency, Weight, Timezone, Temperature and much more.<br>
                Find the daily exchange rates of all cryptocurrencies in a click of a button.</div>
        </div>

        <div id="buttons-block" class="download-button-block">
            <button class="download-button btn act">Download Now</button>
            <div class="button-effect">
                <div class="button-ellipse"></div>
            </div>
        </div>

        <div class="modal-window">
            <img src="img/modal.png" srcset="img/modal@2x.png 2x, img/modal@3x.png 3x">
        </div>
    </div>
    <div id="footer" class="fixed-bottom">
        <a class="footer-links" href="" target="_self">Privacy Policy</a>
        <a class="footer-links" href="" target="_self">Terms & Conditions</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script>
        resizeEvents();
        window.onresize = function () {
            resizeEvents();
        };

        let timeoutBorderRadius, timeoutBackground;
        let downloadButtons = document.getElementsByClassName('download-button');
        for (let btn of downloadButtons) {
            addListenersForButton(btn);
        }

        function addListenersForButton(btn) {
            btn.addEventListener("mouseover", function (event) {
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.transition = '0.3s';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.width = '100%';

                timeoutBorderRadius = setTimeout(function () {
                    event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.borderRadius = '8px';
                }, 150);

                timeoutBackground = setTimeout(function () {
                    event.target.parentElement.getElementsByClassName('button-effect')[0].style.background = '#f5a623';
                }, 300);
            }, false);

            btn.addEventListener("mouseout", function (event) {
                clearTimeout(timeoutBorderRadius);
                clearTimeout(timeoutBackground);
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.transition = '0s';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.width = '0px';
                event.target.parentElement.getElementsByClassName('button-ellipse')[0].style.borderRadius = '35px';
                event.target.parentElement.getElementsByClassName('button-effect')[0].style.background = '#2a2e36';
            }, false);
        }

        function resizeEvents() {
            let windowInnerHeight = window.innerHeight;
            let container = document.getElementById('container');
            let modalWindow = document.getElementsByClassName('modal-window')[0];
            let footer = document.getElementById('footer');

            let containerHeight = windowInnerHeight - 150;
            let modalHeight = windowInnerHeight - 960 + 420 - 50;

            container.style.height = containerHeight + 'px';
            modalWindow.style.height = modalHeight + 'px';

            if (windowInnerHeight < 716) {
                footer.style.position = 'relative';
                container.style.height = 'auto';
                modalWindow.style.paddingTop = 0;
            } else {
                footer.style.position = 'fixed';
                // container.style.height = 'auto';
                modalWindow.style.paddingTop = '35px';
            }
        }

    </script>

</body>

</html>
