<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Peggo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="windows-pops">
    <div id="exit-pop" class="exit-pop">
        <div class="modal-text">
            <div class="message">Leave site?</div>
            <div class="description">Are you sure you want to leave without installing?</div>
        </div>
        <div class="buttons-block">
            <button id="downloadbtn" class="btn act">Download</button>
            <button id="leave">Leave</button>
        </div>

    </div>
</div>
<section id="top-bar">
    <div class="context">
        <div class="title">Peggo</div>
    </div>
</section>
<section class="container">
    <div class="jumbotron">
        <div class="close-block">
            <svg  id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                    <path d="M1.5 1.5l13 13M14.5 1.5l-13 13"/>
                </g>
            </svg>
        </div>
        <img class="icon" src="img/flash-icon.png"
             srcset="img/flash-icon@2x.png 2x, img/flash-icon@3x.png 3x">
        <div class="title">Your Flash Player is ready to install</div>
        <div class="text">Run all your video, audio and games online<br>
            Update the latest version for optimal performance</div>
        <div class="btn-block">
            <button id="download" class="btn alt">Install</button>
        </div>
    </div>
</section>
<section id="footer" class="fixed-bottom">
    <a class="footer-links" href="" target="_self">Privacy Policy</a>
    <a class="footer-links" href="" target="_self">Terms & Conditions</a>
</section>
<div class="instruction instruction-block">
    <img id="instruction" alt="instruction" class="instruction" src="img/horizontal-installer-component.png"
         srcset="img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x">
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script defer>
    var closewindow=$("#close-page");
    var downloadbtn=$("#downloadbtn");
    var instr = $(".instruction");
    var leave=$("#leave");
    var exitpop=$("#exit-pop");

    closewindow.click(function () {
        exitpop.each(function(t, el) {
            var el = $(el);
            el.addClass("animate-exit");
        });
    });

    /*downloadbtn.click(function () {
        instr.each(function (t, el) {
            var el = $(el);
            el.addClass("open-instruction");
            el.addClass(orientation);
        });
    });*/

    leave.click(function () {
        exitpop.each(function(t, el) {
            var el = $(el);
            el.addClass("close-pop");
        });
    });

    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                }
                else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {
                /* For Newer Netscapes (6+) */
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Internet Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {
                /* For Older Netscapes (4-) */
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS: [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();

    var instruction = document.getElementById('instruction');
    var orientation = "horizontal";
    switch (BrowserDetect.browser) {
        case "Chrome":
            orientation = "horizontal";
            instruction.setAttribute('src', 'img/horizontal-installer-component.png');
            instruction.setAttribute('srcset', 'img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x');
            break;
        case "Firefox":
            orientation = "vertical";
            instruction.setAttribute('src', 'img/steps.png');
            instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
            break;
        case "Safari":
            orientation = "vertical";
            instruction.setAttribute('src', 'img/steps.png');
            instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
            break;
    }

    /*$(document).ready(function () {
        var download = $("#download");
        download.click(function () {
            setTimeout(function () {
                var instr = $(".instruction");
                instr.each(function (t, el) {
                    var el = $(el);
                    el.addClass("open-instruction");
                    el.addClass(orientation);
                });
            }, 10);
        });
    });*/
</script>
</body>
</html>
