<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FP - Red Play</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="windows-pops">
        <div id="exit-pop" class="exit-pop">
            <div class="modal-text">
                <div class="message">Leave site?</div>
                <div class="description">Are you sure you want to leave without installing?</div>
            </div>
            <div class="buttons-block">
                <button id="downloadbtn" class="btn act">Download</button>
                <button id="leave">Leave</button>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="card">
            <img id="card-background" alt="modal" src="img/modal.png" srcset="img/modal@2x.png 2x, img/modal@3x.png 3x">
            <div class="card-content">
                <div class="title-block">
                    <svg id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                        viewBox="0 0 16 16">
                        <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                            <path d="M1.5 1.5l13 13M14.5 1.5l-13 13" />
                        </g>
                    </svg>
                </div>
                <div class="jumbotron-content">
                    <div class="sub-title-block">
                        <div>
                            <div class="title">
                                Flash Player<br>
                                Install the latest update
                            </div>
                            <button id="download" class="btn btn-update act">Update now</button>
                        </div>
                    </div>
                    <div class="content">
                        <div class="text">
                            Flash “player” is an essential plugin for your browser that allows you to view everything
                            from video to game and animation on the web. The version of “flash player” on your system
                            might not include the latest security updates and might be blocked.<br><br>
                            To continue using “flash player”, download an updated version.
                        </div>
                    </div>
                </div>
                <div class="buttons-block">
                    <button id="download" class="btn btn-download act">Download Flash...</button>
                    <button class="btn btn-update act">Update</button>
                </div>
            </div>
        </section>
        <div id="notif-card">
            <img id="notif-card-background" src="img/card.png" srcset="img/card@2x.png 2x, img/card@3x.png 3x">
            <div class="notif-card-content">
                    <svg id="close-notif-card" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                        viewBox="0 0 16 16">
                        <g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
                            <path d="M1.5 1.5l13 13M14.5 1.5l-13 13" />
                        </g>
                    </svg>
                <button id="download" class="btn btn-download act">Download</button>
            </div>
        </div>
    </div>
    <section id="footer" class="fixed-bottom">
        <div class="footer-links">2017 All rights Reserved</div>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">EULA</a>
        <div class="footer-links">|</div>
        <a class="footer-links" href="" target="_self">Privacy</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            let okbtn = $("#agree");
            let closewindow = $("#close-page");
            let leave = $("#leave");
            let exitpop = $("#exit-pop");
            let close_notif_card = $("#close-notif-card");
            let notif_card = $("#notif-card");

            closewindow.click(function () {
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("animate-exit");
                });
            });

            leave.click(function () {
                exitpop.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });

            close_notif_card.click(function () {
                notif_card.each(function (t, el) {
                    var el = $(el);
                    el.addClass("close-pop");
                });
            });
        });
    </script>
</body>

</html>