<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VDT Style Ac</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-download">
	<div class="notification-block">
		<div class="notif-element">
			<img alt="shield-icon" class="shield-icon" src="img/red-shield-icon.png"
				 srcset="img/red-shield-icon@2x.png 2x, img/red-shield-icon@3x.png 3x">
		</div>
		<div class="notif-element">
			Latest version of Video Player is required to encode and/or decode (Play) video files
			in high quality.
		</div>
		<div class="notif-element"><a class="update-url">- Click here to update to the latest version</a></div>
		<div class="notif-element"><img id="close-notif" alt="close" class="close-bar" src="img/close.svg"></div>

	</div>
	<header id="header">
		<nav class="navbar">
			<div class="primary-menu-container mobile">
				<div class="burger-button">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="primary-menu-container desktop">
				<div  class="primary-menu-container desktop">
				</div>
				<ul>
					<li><a class="nav-link" href="#">Mac</a></li>
					<li><a class="nav-link" href="#">iPad</a></li>
					<li><a class="nav-link" href="#">iPhone</a></li>
					<li><a class="nav-link" href="#">Watch</a></li>
					<li><a class="nav-link" href="#">TV</a></li>
					<li><a class="nav-link" href="#">Music</a></li>
					<li><a class="nav-link" href="#">Support</a></li>
					<li><a class="nav-link last-link" href="#"><img alt="search" class="search" src="img/search.svg"></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="windows-pops">
		<div id="pre-pop" class="pre-pop">
			<div class="modal-text">
				<div class="message">UPDATES RECOMMENDED</div>
				<div class="description">It's recommended that you update the latest version of Video Player.</div>
			</div>
			<div class="buttons-block">
				<button id="agree" class="btn act">OK</button>
			</div>

		</div>
		<div id="exit-pop" class="exit-pop">
			<div class="modal-text">
				<div class="message">Leave site?</div>
				<div class="description">Are you sure you want to leave without installing?</div>
			</div>
			<div class="buttons-block">
				<button id="downloadbtn" class="btn act">Download</button>
				<button id="leave">Leave</button>
			</div>

		</div>

	</div>

	<section id="card">
		<div class="jumbotron">
			<div class="close-block">
				<svg  id="close-page" class="close-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
					<g fill-rule="nonzero" stroke="#959595" stroke-linecap="round" stroke-width="3">
						<path d="M1.5 1.5l13 13M14.5 1.5l-13 13"/>
					</g>
				</svg>
			</div>
			<div>
				<img class="modal-icon" src="img/warning-icon-red.png" srcset="img/warning-icon-red@2x.png 2x, img/warning-icon-red@3x.png 3x">
				<p class="smaller-title">Your Video Player is Out of Date!</p>
				<p class="card-description">To continue watching any video content, we recommend to Download the updated Video Player.</p>
				<button id="download" class="btn act">Download</button>
			</div>

		</div>
	</section>
</div>
<section id="footer" class="fixed-bottom">
	<div class="footer-navigation">
		<a class="footer-links" href="http://www.thevideothingy.com/PrivacyPolicy" target="_self">Privacy Policy</a>
		<a class="footer-links" href="http://www.thevideothingy.com/Eula" target="_self">Terms & Conditions</a>
	</div>
</section>

<div class="instruction">
	<img id="instruction" alt="instruction" src="img/horizontal-installer-component.png"
		 srcset="img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x">
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>

    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                }
                else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {
                /* For Newer Netscapes (6+) */
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Internet Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {
                /* For Older Netscapes (4-) */
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS: [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();

    var instruction = document.getElementById('instruction');
    var orientation = "horizontal";
    switch (BrowserDetect.browser) {
        case "Chrome":
            orientation = "horizontal";
            instruction.setAttribute('src', 'img/horizontal-installer-component.png');
            instruction.setAttribute('srcset', 'img/horizontal-installer-component@2x.png 2x, img/horizontal-installer-component@3x.png 3x');
            document.getElementById('pre-pop').setAttribute('style',  'max-width:449px !important');
            break;
        case "Firefox":
            orientation = "vertical";
            instruction.setAttribute('src', 'img/steps.png');
            instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
            break;
        case "Safari":
            orientation = "vertical";
            instruction.setAttribute('src', 'img/steps.png');
            instruction.setAttribute('srcset', 'img/steps@2x.png 2x, img/steps@3x.png 3x');
            document.getElementById('pre-pop').setAttribute('style',  'max-width:449px !important');
            break;
    }
    $(document).ready(function () {

        var headerdownload = $(".header-download");
        var card = $("#card");
        var download = $("#download");
        var okbtn = $("#agree");
        var closewindow=$("#close-page");
        var downloadbtn=$("#downloadbtn");
        var leave=$("#leave");
        var exitpop=$("#exit-pop");
        var prepop=$("#pre-pop");
        var instr = $(".instruction");
        var updateurl = $(".update-url");
        var closenotif =$("#close-notif")

        headerdownload.each(function (t, el) {
            var el = $(el);
            el.addClass("animate");
        });

        card.each(function (t, el) {
            var el = $(el);
            el.addClass("card-download");
        });
        setTimeout(function(){
            prepop.each(function(t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        },1000);

        download.click(function () {
			instr.each(function (t, el) {
				var el = $(el);
				el.addClass("open-instruction");
				el.addClass(orientation);
			});
        });

        okbtn.click(function () {
            prepop.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
			instr.each(function (t, el) {
				var el = $(el);
				el.addClass("open-instruction");
				el.addClass(orientation);
			});

        });
        closewindow.click(function () {
            prepop.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
            exitpop.each(function(t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        });
        downloadbtn.click(function () {
			instr.each(function (t, el) {
				var el = $(el);
				el.addClass("open-instruction");
                el.addClass(orientation);
			});
        });
        leave.click(function () {
            exitpop.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
        });
        updateurl.click(function () {
            instr.each(function(t, el) {
                var el = $(el);
                el.addClass("open-instruction");
                el.addClass(orientation);
            });
        });
        closenotif.click(function () {
            prepop.each(function(t, el) {
                var el = $(el);
                el.addClass("close-pop");
            });
            exitpop.each(function(t, el) {
                var el = $(el);
                el.addClass("animate-exit");
            });
        });
    });
</script>
</body>
</html>
